#

pluginName = OAAM Editor
providerName = www.example.org

_UI_OaamEditor_menu = &Oaam Editor
_UI_CommonEditor_menu = &Common Editor
_UI_LibraryEditor_menu = &Library Editor
_UI_ScenarioEditor_menu = &Scenario Editor
_UI_SystemsEditor_menu = &Systems Editor
_UI_FunctionsEditor_menu = &Functions Editor
_UI_HardwareEditor_menu = &Hardware Editor
_UI_AnatomyEditor_menu = &Anatomy Editor
_UI_CapabilitiesEditor_menu = &Capabilities Editor
_UI_RestrictionsEditor_menu = &Restrictions Editor
_UI_AllocationsEditor_menu = &Allocations Editor
_UI_SafetyEditor_menu = &Safety Editor
_UI_TaskInternalRequirementsEditor_menu = &TaskInternalRequirements Editor
_UI_FailurePropagationsEditor_menu = &FailurePropagations Editor
_UI_FailurePropagationMatricesEditor_menu = &FailurePropagationMatrices Editor
_UI_PhysicalEditor_menu = &Physical Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_OaamModelWizard_label = Oaam Model
_UI_OaamModelWizard_description = Create a new Oaam model

_UI_OaamEditor_label = Oaam Model Editor

_UI_OaamEditorFilenameDefaultBase = My
_UI_OaamEditorFilenameExtensions = oaam

_UI_CommonEditor_label = Common Model Editor

_UI_CommonEditorFilenameDefaultBase = My
_UI_CommonEditorFilenameExtensions = common

_UI_LibraryEditor_label = Library Model Editor

_UI_LibraryEditorFilenameDefaultBase = My
_UI_LibraryEditorFilenameExtensions = library

_UI_ScenarioEditor_label = Scenario Model Editor

_UI_ScenarioEditorFilenameDefaultBase = My
_UI_ScenarioEditorFilenameExtensions = scenario

_UI_SystemsEditor_label = Systems Model Editor

_UI_SystemsEditorFilenameDefaultBase = My
_UI_SystemsEditorFilenameExtensions = systems

_UI_FunctionsEditor_label = Functions Model Editor

_UI_FunctionsEditorFilenameDefaultBase = My
_UI_FunctionsEditorFilenameExtensions = functions

_UI_HardwareEditor_label = Hardware Model Editor

_UI_HardwareEditorFilenameDefaultBase = My
_UI_HardwareEditorFilenameExtensions = hardware

_UI_AnatomyEditor_label = Anatomy Model Editor

_UI_AnatomyEditorFilenameDefaultBase = My
_UI_AnatomyEditorFilenameExtensions = anatomy

_UI_CapabilitiesEditor_label = Capabilities Model Editor

_UI_CapabilitiesEditorFilenameDefaultBase = My
_UI_CapabilitiesEditorFilenameExtensions = capabilities

_UI_RestrictionsEditor_label = Restrictions Model Editor

_UI_RestrictionsEditorFilenameDefaultBase = My
_UI_RestrictionsEditorFilenameExtensions = restrictions

_UI_AllocationsModelWizard_label = Allocations Model
_UI_AllocationsModelWizard_description = Create a new Allocations model

_UI_AllocationsEditor_label = Allocations Model Editor

_UI_AllocationsEditorFilenameDefaultBase = My
_UI_AllocationsEditorFilenameExtensions = allocations

_UI_SafetyModelWizard_label = Safety Model
_UI_SafetyModelWizard_description = Create a new Safety model

_UI_SafetyEditor_label = Safety Model Editor

_UI_SafetyEditorFilenameDefaultBase = My
_UI_SafetyEditorFilenameExtensions = safety

_UI_TaskInternalRequirementsModelWizard_label = TaskInternalRequirements Model
_UI_TaskInternalRequirementsModelWizard_description = Create a new TaskInternalRequirements model

_UI_TaskInternalRequirementsEditor_label = TaskInternalRequirements Model Editor

_UI_TaskInternalRequirementsEditorFilenameDefaultBase = My
_UI_TaskInternalRequirementsEditorFilenameExtensions = taskinternalrequirements

_UI_FailurePropagationsModelWizard_label = FailurePropagations Model
_UI_FailurePropagationsModelWizard_description = Create a new FailurePropagations model

_UI_FailurePropagationsEditor_label = FailurePropagations Model Editor

_UI_FailurePropagationsEditorFilenameDefaultBase = My
_UI_FailurePropagationsEditorFilenameExtensions = failurepropagations

_UI_FailurePropagationMatricesModelWizard_label = FailurePropagationMatrices Model
_UI_FailurePropagationMatricesModelWizard_description = Create a new FailurePropagationMatrices model

_UI_FailurePropagationMatricesEditor_label = FailurePropagationMatrices Model Editor

_UI_FailurePropagationMatricesEditorFilenameDefaultBase = My
_UI_FailurePropagationMatricesEditorFilenameExtensions = failurepropagationmatrices

_UI_PhysicalModelWizard_label = Physical Model
_UI_PhysicalModelWizard_description = Create a new Physical model

_UI_PhysicalEditor_label = Physical Model Editor

_UI_PhysicalEditorFilenameDefaultBase = My
_UI_PhysicalEditorFilenameExtensions = physical

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

