<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.oaam.model/src" modelPluginID="de.oaam.model"
    modelName="Oaam" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oaam.ecore</foreignModel>
  <genPackages prefix="Oaam" basePackage="de.oaam.model" disposableProviderFactory="true"
      ecorePackage="oaam.ecore#/">
    <genClasses ecoreClass="oaam.ecore#//Architecture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/hardware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/anatomy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/restrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//Architecture/allocations"/>
    </genClasses>
    <nestedGenPackages prefix="Common" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//common">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="oaam.ecore#//common/BoolOperationTypesE">
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/BoolOperationTypesE/AND"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/BoolOperationTypesE/OR"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/BoolOperationTypesE/XOR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="oaam.ecore#//common/IntegretyStateE">
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/IntegretyStateE/OK"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/IntegretyStateE/FAILED"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/IntegretyStateE/UNKNOWN"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="oaam.ecore#//common/EndianessE">
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/EndianessE/BIG"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//common/EndianessE/LITTLE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="oaam.ecore#//common/OaamBaseElementA">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/OaamBaseElementA/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/OaamBaseElementA/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/OaamBaseElementA/style"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//common/OaamBaseElementA/attributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/OaamBaseElementA/documentation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/OaamBaseElementA/modified"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/OaamBaseElementA/modifier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/OaamBaseElementA/traceLink"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//common/BoolA"/>
      <genClasses image="false" ecoreClass="oaam.ecore#//common/AttributeA"/>
      <genClasses ecoreClass="oaam.ecore#//common/AttributeString">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/AttributeString/value"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/AttributeNumeric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/AttributeNumeric/value"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/AttributeContainment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//common/AttributeContainment/value"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/AttributeReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//common/AttributeReference/value"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/BoolOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/BoolOperation/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//common/BoolOperation/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//common/BoolOperation/right"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/BoolNot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//common/BoolNot/in"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//common/DataTypeA"/>
      <genClasses ecoreClass="oaam.ecore#//common/Integer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/Integer/signed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/Integer/nBits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/Integer/endianess"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/Array">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/Array/nElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//common/Array/type"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/Struct">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/Struct/alignment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//common/Struct/fields"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/FloatingPoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/FloatingPoint/nBits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/FloatingPoint/endianess"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/Byte"/>
      <genClasses ecoreClass="oaam.ecore#//common/Character">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/Character/encoding"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//common/Character/nBits"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//common/Boolean"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Library" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//library">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="oaam.ecore#//library/IoDirectionE">
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/IoDirectionE/NONE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/IoDirectionE/IN"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/IoDirectionE/OUT"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/IoDirectionE/BOTH"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="oaam.ecore#//library/AttributeTypesE">
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTypesE/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTypesE/NUMERIC"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTypesE/BOOL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="oaam.ecore#//library/AttributeTargetsE">
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/DEVICE_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/DEVICE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/FUNCTION_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/FUNCTION"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/WIRE_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/RESOURCE_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/RESOURCE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/SIGNAL_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/SIGNAL"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/CONNECTION_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/CONNECTION"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/LOCATION_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/LOCATION"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/DUCT_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/DUCT"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/RESOURCE_BUNDLE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/RESOURCE_ALTERNATIVE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/RESOURCE_GROUP"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/AREA"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/VARIANT"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//library/AttributeTargetsE/TIMEFRAME"/>
      </genEnums>
      <genClasses image="false" ecoreClass="oaam.ecore#//library/ResourceConsumerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceConsumerA/requiredResources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceConsumerA/consumedGroups"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//library/ResourceProviderA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceProviderA/providedBundles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceProviderA/possibleResourceProvisions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceProviderA/providedGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceProviderA/resourceLinks"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//library/ResourceProviderInstanceA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceProviderInstanceA/requiredModifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//library/LibraryContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/dataTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/resourceTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/resourceBundles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/resourceModifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/resourceTypeDissimilarities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/taskTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/taskTypeDissimilarity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/signalTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/deviceTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/deviceTypeSymmetries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/deviceTypeDissimilarities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/connectionTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/wireTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/locationTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/ductTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/genericAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/powerSources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LibraryContainerA/sublibraries"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceType/unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceType/isConsumed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceType/isDistinguishable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceType/isPropagated"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceType/direction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceType/isIo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceType/isConfigurable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceType/propagetedResources"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceType/allowedModifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceType/alternatives"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/Resource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/Resource/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/Resource/count"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/Resource/modifiers"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceAlternatives">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceAlternatives/resources"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceBundle">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceBundle/resources"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceBundle/mtbf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceBundle/cost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ResourceBundle/mass"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/TaskType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/TaskType/outputDeclarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/TaskType/inputDeclarations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/TaskType/isDeterministic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/TaskType/preferredExecutionRate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/TaskType/internalStateDeclarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/TaskType/parameterDeclarations"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/SignalType"/>
      <genClasses ecoreClass="oaam.ecore#//library/DeviceType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/DeviceType/ioDeclarations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/DeviceType/isSubdevice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/DeviceType/canHaveSubdevices"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/DeviceType/mtbf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/DeviceType/weight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/DeviceType/cost"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/DeviceType/ioGroups"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/DeviceType/isSelfManaging"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ConnectionType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/isInformation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/isPower"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ConnectionType/wireTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/isWireless"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/allowsCircles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/nStartingPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ConnectionType/startingPointResourceTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/nEndPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ConnectionType/endPointResourceTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/nJoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/maxJointBranches"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/maxInterfaceToJointDistance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ConnectionType/switchTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/isSwitched"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/directConnectionsAllowed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/isUnidirectional"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/ConnectionType/requiresMaster"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/LocationType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/LocationType/isJoint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/LocationType/ductOpeningDeclarations"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/DuctType"/>
      <genClasses ecoreClass="oaam.ecore#//library/WireType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/WireType/specificWeight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/WireType/specificPrice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/WireType/nConductors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/WireType/minBendingRadius"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/WireType/nShields"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/InputDeclaration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/InputDeclaration/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/InputDeclaration/unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/InputDeclaration/precondition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/InputDeclaration/range"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/InputDeclaration/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/InputDeclaration/upperBound"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/OutputDeclaration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/OutputDeclaration/unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/OutputDeclaration/postcondition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/OutputDeclaration/trigger"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/OutputDeclaration/range"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/OutputDeclaration/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/OutputDeclaration/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/OutputDeclaration/upperBound"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/OutputDeclaration/faultPropagations"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/IoDeclaration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/IoDeclaration/resources"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/DuctOpeningDeclaration"/>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceGroup/resources"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/DeviceTypeSymmetry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/DeviceTypeSymmetry/deviceTypes"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/IoGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/IoGroup/ios"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/AttributeDefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/AttributeDefinition/dataType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/AttributeDefinition/target"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/FaultPropagation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/FaultPropagation/outputState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/FaultPropagation/logic"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/FunctionInputState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/FunctionInputState/state"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/FunctionInputState/input"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/PowerSource"/>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceLink/in"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceLink/out"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceTypeModifier">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceTypeModifier/levels"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceTypeModifierLevel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceTypeModifierLevel/equalAlternatives"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceTypeModifierLevel/betterAlternative"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceTypeModifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceTypeModifierReference/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceTypeModifierReference/allowedLevels"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/TaskTypeDissimilarity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/TaskTypeDissimilarity/tasks"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/TaskTypeDissimilarity/percentageOfCommonCode"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/DeviceTypeDissimilarity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/DeviceTypeDissimilarity/devices"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/DeviceTypeDissimilarity/percentageOfCommonHardware"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ResourceTypeDissimilarity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ResourceTypeDissimilarity/resourceTypes"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/Library"/>
      <genClasses ecoreClass="oaam.ecore#//library/Sublibrary"/>
      <genClasses ecoreClass="oaam.ecore#//library/OutputTrigger">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//library/OutputTrigger/logic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/OutputTrigger/fixedRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//library/OutputTrigger/isFixedRate"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/FunctionInputTrigger">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/FunctionInputTrigger/input"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/InternalStateDeclaration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/InternalStateDeclaration/type"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//library/ParameterDeclaration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//library/ParameterDeclaration/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scenario" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//scenario">
      <genClasses image="false" ecoreClass="oaam.ecore#//scenario/ParameterA"/>
      <genClasses image="false" ecoreClass="oaam.ecore#//scenario/ModeDependentElementA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//scenario/ModeDependentElementA/operationModes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//scenario/VariantDependentElementA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//scenario/VariantDependentElementA/variants"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//scenario/ScenarioContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//scenario/ScenarioContainerA/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//scenario/ScenarioContainerA/variants"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//scenario/ScenarioContainerA/operationModes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//scenario/ScenarioContainerA/subscenarios"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//scenario/OperationMode"/>
      <genClasses ecoreClass="oaam.ecore#//scenario/ParameterNumeric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//scenario/ParameterNumeric/value"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//scenario/ParameterBool">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//scenario/ParameterBool/value"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//scenario/Variant"/>
      <genClasses ecoreClass="oaam.ecore#//scenario/OperationModeReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//scenario/OperationModeReference/operationMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//scenario/OperationModeReference/activeProbability"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//scenario/Scenario"/>
      <genClasses ecoreClass="oaam.ecore#//scenario/Subscenario"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Systems" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//systems">
      <genClasses image="false" ecoreClass="oaam.ecore#//systems/SystemsContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//systems/SystemsContainerA/systems"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//systems/SystemsContainerA/informationFlows"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//systems/SystemsContainerA/inputSegregations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//systems/SystemsContainerA/subsystems"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/Systems"/>
      <genClasses ecoreClass="oaam.ecore#//systems/Subsystem"/>
      <genClasses ecoreClass="oaam.ecore#//systems/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//systems/System/providedOutputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//systems/System/requiredInputs"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//systems/RequiredInputA"/>
      <genClasses image="false" ecoreClass="oaam.ecore#//systems/ProvidedOutputA"/>
      <genClasses ecoreClass="oaam.ecore#//systems/Information">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/Information/rate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/Information/latency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/Information/accuracy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/Information/resolution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/Information/unit"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/InformationFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//systems/InformationFlow/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//systems/InformationFlow/to"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/ElectricPower">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/ElectricPower/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/ElectricPower/nPhases"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/ElectricPower/voltage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/ElectricPower/current"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/Power">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/Power/power"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/HydraulicPower">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/HydraulicPower/pressure"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/HydraulicPower/massFlowRate"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/RotaryPower">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/RotaryPower/momentum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/RotaryPower/angularVelocity"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/LinearPower">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/LinearPower/force"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/LinearPower/velocity"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//systems/InputSegregation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/InputSegregation/dissimilarSource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/InputSegregation/dissimilarRoute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//systems/InputSegregation/dissimilarTechnology"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//systems/InputSegregation/groupA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//systems/InputSegregation/groupB"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Functions" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//functions">
      <genClasses ecoreClass="oaam.ecore#//functions/Functions"/>
      <genClasses image="false" ecoreClass="oaam.ecore#//functions/FunctionsContainerA">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/FunctionsContainerA/isAtomic"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/tasks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/taskLinks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/taskGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/taskSymmetries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/taskRedundancies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/signals"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/signalGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/failureEvents"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FunctionsContainerA/subfunctions"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/Task">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Task/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/Task/inputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/Task/outputs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Task/implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Task/deviceBinding"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Task/nParallels"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Task/fixedRate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/Task/parameters"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/ExternalTaskLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/ExternalTaskLink/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/ExternalTaskLink/inputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/ExternalTaskLink/outputs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/ExternalTaskLink/task"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/ExternalTaskLink/filter"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/TaskGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/TaskGroup/tasks"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/TaskSymmetry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/TaskSymmetry/tasks"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/TaskRedundancy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/TaskRedundancy/tasks"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/FailureCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/FailureCondition/logic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/FailureCondition/maxOccurrenceRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/FailureCondition/noSingleFailure"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/SystemInputState">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/SystemInputState/state"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/SystemInputState/output"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/Signal">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Signal/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Signal/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Signal/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Signal/inIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Signal/outIndex"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Signal/connectionBinding"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/SignalGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/SignalGroup/signals"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/Input">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Input/declaration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Input/implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Input/ioBindings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Input/queueLength"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//functions/Input/outputLink"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/Output">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Output/implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Output/declaration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Output/ioBindings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Output/fixedRate"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/ExternalOutputLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/ExternalOutputLink/output"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/ExternalOutputLink/filter"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/Subfunctions">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Subfunctions/multiplicityMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Subfunctions/multiplicityMax"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//functions/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//functions/Parameter/definition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//functions/Parameter/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Hardware" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//hardware">
      <genClasses image="false" ecoreClass="oaam.ecore#//hardware/HardwareContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//hardware/HardwareContainerA/devices"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//hardware/HardwareContainerA/deviceSymmetries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//hardware/HardwareContainerA/connections"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//hardware/HardwareContainerA/subhardware"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//hardware/Device">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Device/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//hardware/Device/ios"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//hardware/Device/subdevices"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Device/locationBinding"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Device/powerSources"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//hardware/Connection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Connection/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Connection/startingPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Connection/endPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Connection/masters"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//hardware/Io">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/Io/declaration"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//hardware/DeviceSymmetry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//hardware/DeviceSymmetry/devices"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//hardware/Hardware"/>
      <genClasses ecoreClass="oaam.ecore#//hardware/Subhardware"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Anatomy" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//anatomy">
      <genClasses image="false" ecoreClass="oaam.ecore#//anatomy/AnatomyContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/AnatomyContainerA/locations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/AnatomyContainerA/locationSymmetries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/AnatomyContainerA/ducts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/AnatomyContainerA/areas"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/AnatomyContainerA/subanatomies"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//anatomy/Location">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Location/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Location/position"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Location/ductOpenings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//anatomy/Location/length"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//anatomy/Area">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Area/locations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Area/ducts"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//anatomy/Duct">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//anatomy/Duct/length"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Duct/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Duct/startingPoint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/Duct/endPoint"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//anatomy/DuctOpening">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//anatomy/DuctOpening/relativPosition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/DuctOpening/declaration"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//anatomy/Position3D">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//anatomy/Position3D/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//anatomy/Position3D/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//anatomy/Position3D/z"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//anatomy/LocationSymmetry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//anatomy/LocationSymmetry/locations"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//anatomy/Anatomy"/>
      <genClasses ecoreClass="oaam.ecore#//anatomy/Subanatomy"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Capabilities" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//capabilities">
      <genClasses image="false" ecoreClass="oaam.ecore#//capabilities/CapabilityA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//capabilities/CapabilityA/resourceConsumptions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//capabilities/CapabilitiesContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//capabilities/CapabilitiesContainerA/taskOnDeviceCapabilities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//capabilities/CapabilitiesContainerA/signalOnConnectionOrDeviceCapabilities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//capabilities/CapabilitiesContainerA/deviceInLocationCapabilities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//capabilities/CapabilitiesContainerA/subdeviceInDeviceCapabilities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//capabilities/CapabilitiesContainerA/connectionInDuctOrLocationCapabilities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//capabilities/CapabilitiesContainerA/subcapabilities"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//capabilities/TaskOnDeviceCapability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/TaskOnDeviceCapability/taskType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/TaskOnDeviceCapability/deviceType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//capabilities/TaskOnDeviceCapability/worstCaseExecutionTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//capabilities/TaskOnDeviceCapability/failureProbability"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//capabilities/DeviceInLocationCapability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/DeviceInLocationCapability/deviceType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/DeviceInLocationCapability/locationType"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//capabilities/ConnectionInDuctOrLocationCapability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/ConnectionInDuctOrLocationCapability/connectionType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/ConnectionInDuctOrLocationCapability/locationType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/ConnectionInDuctOrLocationCapability/ductType"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//capabilities/SignalOnConnectionOrDeviceCapability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/SignalOnConnectionOrDeviceCapability/signalType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/SignalOnConnectionOrDeviceCapability/deviceType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/SignalOnConnectionOrDeviceCapability/connectionType"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//capabilities/SubdeviceInDeviceCapability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/SubdeviceInDeviceCapability/subdeviceType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/SubdeviceInDeviceCapability/targetDeviceType"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//capabilities/ResourceConsumption">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//capabilities/ResourceConsumption/count"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/ResourceConsumption/originalResource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//capabilities/ResourceConsumption/type"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//capabilities/Capabilities"/>
      <genClasses ecoreClass="oaam.ecore#//capabilities/Subcapabilities"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Restrictions" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="oaam.ecore#//restrictions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="oaam.ecore#//restrictions/SymmetryTypesE">
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//restrictions/SymmetryTypesE/LOCATION"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//restrictions/SymmetryTypesE/DEVICE"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//restrictions/SymmetryTypesE/AREA"/>
        <genEnumLiterals ecoreEnumLiteral="oaam.ecore#//restrictions/SymmetryTypesE/DEVICE_TYPE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="oaam.ecore#//restrictions/RestrictionsContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/deviceTypeRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/deviceRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/locationRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/areaRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/powerSourceRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/taskAtomicRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/taskSymmetryRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/inputSynchronicityRestriction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/connectionRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/connectionTypeRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/segregationRestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/subrestrictions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//restrictions/RestrictionsContainerA/timedelayrestrictions"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/Restrictions"/>
      <genClasses image="false" ecoreClass="oaam.ecore#//restrictions/DeviceRestrictionA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/DeviceRestrictionA/devices"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//restrictions/ConnectionRestrinctionA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/ConnectionRestrinctionA/connections"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//restrictions/TaskRestrictionA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/TaskRestrictionA/tasks"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//restrictions/SignalRestrictionA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SignalRestrictionA/signals"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//restrictions/SubfunctionRestrictionA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SubfunctionRestrictionA/subfunctions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="oaam.ecore#//restrictions/TaskGroupRestrictionA">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/TaskGroupRestrictionA/taskGroups"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/LocationRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/LocationRestriction/locationName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/LocationRestriction/isForbidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/LocationRestriction/locations"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/AreaRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/AreaRestriction/areaName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/AreaRestriction/isForbidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/AreaRestriction/areas"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/PowerSourceRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/PowerSourceRestriction/powerSourceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/PowerSourceRestriction/isForbidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/PowerSourceRestriction/powerSources"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/DeviceRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/DeviceRestriction/deviceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/DeviceRestriction/isForbidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/DeviceRestriction/devices"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/DeviceTypeRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/DeviceTypeRestriction/deviceTypeName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/DeviceTypeRestriction/isForbidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/DeviceTypeRestriction/deviceTypes"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/ConectionTypeRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/ConectionTypeRestriction/connectionTypeName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/ConectionTypeRestriction/isForbidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/ConectionTypeRestriction/connectionTypes"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/ConnectionRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/ConnectionRestriction/connectionName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/ConnectionRestriction/isForbidden"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/ConnectionRestriction/connections"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/SegregationRestriction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/tasksA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/tasksB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/SegregationRestriction/dissimilarTechnology"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/SegregationRestriction/dissimilarLocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/subfunctionsA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/subfunctionsB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/SegregationRestriction/dissimilarArea"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/SegregationRestriction/dissimilarPowerSource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/signalsA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/signalsB"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/taskGroupsA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/taskGroupsB"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/signalGroupsB"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/signalGroupsA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/devicesA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/devicesB"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/connectionsA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/SegregationRestriction/connectionsB"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/SynchronicityRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/SynchronicityRestriction/maxJitter"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/TaskAtomicRestriction"/>
      <genClasses ecoreClass="oaam.ecore#//restrictions/TaskSymmetryRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/TaskSymmetryRestriction/type"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/TimeDelayRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//restrictions/TimeDelayRestriction/delay"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/TimeDelayRestriction/startTask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//restrictions/TimeDelayRestriction/endTask"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//restrictions/Subrestrictions"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocations" basePackage="de.oaam.model.oaam" disposableProviderFactory="true"
        ecorePackage="oaam.ecore#//allocations">
      <genClasses image="false" ecoreClass="oaam.ecore#//allocations/AllocationsContainerA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/AllocationsContainerA/deviceAssignments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/AllocationsContainerA/subdeviceAssignments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/AllocationsContainerA/connectionAssignments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/AllocationsContainerA/taskAssignments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/AllocationsContainerA/signalAssignments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/AllocationsContainerA/suballocations"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/TaskAssignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/TaskAssignment/capability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/TaskAssignment/task"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/TaskAssignment/device"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/TaskAssignment/schedule"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/SignalAssignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/SignalAssignment/segments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/SignalAssignment/signal"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/ConnectionAssignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/ConnectionAssignment/segments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/ConnectionAssignment/connection"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/SignalAssignmentSegment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/SignalAssignmentSegment/capability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/SignalAssignmentSegment/device"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/SignalAssignmentSegment/connection"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/DeviceAssignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/DeviceAssignment/device"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/DeviceAssignment/location"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/DeviceAssignment/capability"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/ConnectionAssignmentSegment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/ConnectionAssignmentSegment/capability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/ConnectionAssignmentSegment/location"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/ConnectionAssignmentSegment/duct"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/SubdeviceAssignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/SubdeviceAssignment/capability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/SubdeviceAssignment/subdevice"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oaam.ecore#//allocations/SubdeviceAssignment/targetDevice"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/Allocations"/>
      <genClasses ecoreClass="oaam.ecore#//allocations/Suballocations"/>
      <genClasses ecoreClass="oaam.ecore#//allocations/Schedule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//allocations/Schedule/rate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//allocations/Schedule/isPeriodic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//allocations/Schedule/priority"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oaam.ecore#//allocations/Schedule/scheduledTimes"/>
      </genClasses>
      <genClasses ecoreClass="oaam.ecore#//allocations/ScheduledTime">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//allocations/ScheduledTime/cycle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//allocations/ScheduledTime/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//allocations/ScheduledTime/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oaam.ecore#//allocations/ScheduledTime/restart"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
