Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.oaam.model;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.oaam.model.oaam,
 de.oaam.model.oaam.allocations,
 de.oaam.model.oaam.allocations.impl,
 de.oaam.model.oaam.allocations.util,
 de.oaam.model.oaam.anatomy,
 de.oaam.model.oaam.anatomy.impl,
 de.oaam.model.oaam.anatomy.util,
 de.oaam.model.oaam.capabilities,
 de.oaam.model.oaam.capabilities.impl,
 de.oaam.model.oaam.capabilities.util,
 de.oaam.model.oaam.common,
 de.oaam.model.oaam.common.impl,
 de.oaam.model.oaam.common.util,
 de.oaam.model.oaam.functions,
 de.oaam.model.oaam.functions.impl,
 de.oaam.model.oaam.functions.util,
 de.oaam.model.oaam.hardware,
 de.oaam.model.oaam.hardware.impl,
 de.oaam.model.oaam.hardware.util,
 de.oaam.model.oaam.impl,
 de.oaam.model.oaam.library,
 de.oaam.model.oaam.library.impl,
 de.oaam.model.oaam.library.util,
 de.oaam.model.oaam.restrictions,
 de.oaam.model.oaam.restrictions.impl,
 de.oaam.model.oaam.restrictions.util,
 de.oaam.model.oaam.scenario,
 de.oaam.model.oaam.scenario.impl,
 de.oaam.model.oaam.scenario.util,
 de.oaam.model.oaam.systems,
 de.oaam.model.oaam.systems.impl,
 de.oaam.model.oaam.systems.util,
 de.oaam.model.oaam.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
