<?xml version="1.0" encoding="UTF-8"?>
<de.oaam.model:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.oaam.model="http://www.oaam.de/oaam/model/v140" xmlns:de.oaam.model.common="http://www.oaam.de/oaam/model/v140/common" xmlns:de.oaam.model.scenario="http://www.oaam.de/oaam/model/v140/scenario" xmlns:de.oaam.model.systems="http://www.oaam.de/oaam/model/v140/systems" id="example" name="Example">
  <library id="library" style="">
    <sublibraries id="datatypes" name="Data Types">
      <dataTypes xsi:type="de.oaam.model.common:Boolean"/>
      <dataTypes xsi:type="de.oaam.model.common:FloatingPoint"/>
      <dataTypes xsi:type="de.oaam.model.common:Integer"/>
      <dataTypes xsi:type="de.oaam.model.common:Array" type="//@library/@sublibraries.0/@dataTypes.0"/>
      <dataTypes xsi:type="de.oaam.model.common:Character"/>
      <dataTypes xsi:type="de.oaam.model.common:FloatingPoint"/>
      <dataTypes xsi:type="de.oaam.model.common:Struct" name="Super Struct" modifier="" alignment="16" fields="//@library/@sublibraries.0/@dataTypes.0 //@library/@sublibraries.0/@dataTypes.4" isAbstract="true"/>
      <dataTypes xsi:type="de.oaam.model.common:Struct" inheritsFrom="//@library/@sublibraries.0/@dataTypes.6"/>
    </sublibraries>
    <sublibraries id="tasktypes" name="Task Types">
      <taskTypes id="tasktypeadd" name="Add">
        <requiredResources name="CPU" type="//@library/@sublibraries.4/@resourceTypes.3" count="20.0"/>
        <outputDeclarations name="sum" type="//@library/@sublibraries.0/@dataTypes.1">
          <faultPropagations condition="//@library/@sublibraries.1/@taskTypes.0/@outputDeclarations.0/@faultPropagations.0/@booleanOperations.0">
            <booleanOperations left="//@library/@sublibraries.1/@taskTypes.0/@outputDeclarations.0/@faultPropagations.0/@taskInputStates.0"/>
            <taskInputStates input="//@library/@sublibraries.1/@taskTypes.0/@inputDeclarations.0"/>
            <taskInputStates id="" input="//@library/@sublibraries.1/@taskTypes.0/@inputDeclarations.1"/>
          </faultPropagations>
        </outputDeclarations>
        <inputDeclarations name="a" type="//@library/@sublibraries.0/@dataTypes.1"/>
        <inputDeclarations name="b" type="//@library/@sublibraries.0/@dataTypes.1"/>
        <stateDeclarations name="Sum" type="//@library/@sublibraries.0/@dataTypes.1"/>
        <parameterDeclarations name="Number of inputs" type="//@library/@sublibraries.0/@dataTypes.2"/>
      </taskTypes>
      <taskTypes id="tasktypecockpitswitch" name="CockpitSwitch">
        <requiredResources name="DSI" style="" type="//@library/@sublibraries.4/@resourceTypes.0"/>
        <outputDeclarations name="on/off" type="//@library/@sublibraries.0/@dataTypes.0">
          <trigger fixedRate="20.0"/>
        </outputDeclarations>
      </taskTypes>
      <signalTypes name="BooleanSignal" type="//@library/@sublibraries.0/@dataTypes.6"/>
    </sublibraries>
    <sublibraries name="IoType">
      <ioTypes name="DSO GND/OPN"/>
      <ioTypes name="DSI GND/OPN" direction="IN"/>
    </sublibraries>
    <sublibraries id="devicetypes" name="Device Types">
      <deviceTypes name="CockpitSwitch">
        <requiredResources name="DSO GND/OPN" type="//@library/@sublibraries.4/@resourceTypes.1"/>
        <ioDeclarations name="DSO GND/OPN 1" resources="//@library/@sublibraries.3/@deviceTypes.0/@requiredResources.0" type="//@library/@sublibraries.2/@ioTypes.0"/>
      </deviceTypes>
      <deviceTypes name="CPM A" canHaveSubdevices="true">
        <requiredResources name="SLOTS" style="" type="//@library/@sublibraries.4/@resourceTypes.2" count="4.0"/>
      </deviceTypes>
      <deviceTypes name="CPM A CPU CARD" style="" isSubdevice="true">
        <requiredResources name="CPU" type="//@library/@sublibraries.4/@resourceTypes.3" count="100.0"/>
      </deviceTypes>
      <deviceTypes name="CPM A IO CARD" canHaveSubdevices="true">
        <requiredResources name="DSI GND/OPN" type="//@library/@sublibraries.4/@resourceTypes.0"/>
        <ioDeclarations name="DSI GND/OPN 1" resources="//@library/@sublibraries.3/@deviceTypes.3/@requiredResources.0" type="//@library/@sublibraries.2/@ioTypes.1"/>
      </deviceTypes>
    </sublibraries>
    <sublibraries id="resourcestypes" name="Resource Types">
      <resourceTypes name="DSI GND/OPN" isIo="true"/>
      <resourceTypes name="DSO GND/OPN" style="" isIo="true"/>
      <resourceTypes name="CPM SLOT"/>
      <resourceTypes name="CPU">
        <requiredResources name="SLOT" type="//@library/@sublibraries.4/@resourceTypes.2"/>
      </resourceTypes>
    </sublibraries>
    <sublibraries name="Connection Types">
      <connectionTypes name="Discrete Line" isUnidirectional="true"/>
      <wireTypes id="" name="Discrete Wire" specificWeight="1.0" specificPrice="1.0" minBendingRadius="0.001" nShields="0"/>
    </sublibraries>
    <sublibraries>
      <resourceBundles/>
      <resourceModifiers/>
      <resourceTypeDissimilarities/>
      <taskTypeDissimilarity/>
      <deviceTypeSymmetries/>
      <deviceTypeDissimilarities/>
      <connectionTypes/>
      <wireTypes/>
      <locationTypes>
        <ductOpeningDeclarations/>
      </locationTypes>
      <ductTypes/>
      <genericAttributes/>
    </sublibraries>
  </library>
  <scenario>
    <parameters xsi:type="de.oaam.model.scenario:ScenarioParameterNumeric"/>
    <parameters xsi:type="de.oaam.model.scenario:ScenarioParameterBool"/>
    <variants/>
    <operationModes/>
    <subscenarios/>
  </scenario>
  <systems>
    <systems>
      <providedOutputs xsi:type="de.oaam.model.systems:InformationSignal"/>
      <providedOutputs xsi:type="de.oaam.model.systems:RotaryPower"/>
      <requiredInputs xsi:type="de.oaam.model.systems:InformationMaterial"/>
      <requiredInputs xsi:type="de.oaam.model.systems:InformationSignal"/>
    </systems>
    <systems/>
    <informationFlows from="//@systems/@systems.0/@requiredInputs.0" to="//@systems/@systems.0/@providedOutputs.1"/>
    <inputSegregations/>
    <subsystems/>
  </systems>
  <functions id="functions">
    <tasks name="Add" type="tasktypeadd">
      <inputs name="a" declaration="//@library/@sublibraries.1/@taskTypes.0/@inputDeclarations.0"/>
      <inputs name="b" declaration="//@library/@sublibraries.1/@taskTypes.0/@inputDeclarations.1"/>
      <parameters name="Number of inputs" definition="//@library/@sublibraries.1/@taskTypes.0/@parameterDeclarations.0" value="2"/>
    </tasks>
    <tasks id="taskcockpitswitch" name="C/O Switch" style="" modifier="" type="tasktypecockpitswitch" deviceBinding="//@hardware/@devices.0">
      <outputs name="on/off" declaration="//@library/@sublibraries.1/@taskTypes.1/@outputDeclarations.0" ioBindings="//@hardware/@devices.0/@ios.0"/>
    </tasks>
    <failureConditions condition="//@functions/@failureConditions.0/@booleanNots.0">
      <booleanNots in="//@functions/@failureConditions.0/@outputIntegrityStates.0"/>
      <outputIntegrityStates output="//@functions/@tasks.1/@outputs.0"/>
    </failureConditions>
    <subfunctions>
      <taskLinks/>
      <taskSymmetries/>
      <taskRedundancies/>
      <signals name="on/off to a" source="//@functions/@tasks.1/@outputs.0" target="//@functions/@tasks.0/@inputs.0" type="//@library/@sublibraries.1/@signalTypes.0"/>
      <signalGroups/>
    </subfunctions>
  </functions>
  <hardware id="hardware">
    <devices name="C/O Cockpit Switch" type="//@library/@sublibraries.3/@deviceTypes.0">
      <ios name="C/O on/off DSO" declaration="//@library/@sublibraries.3/@deviceTypes.0/@ioDeclarations.0"/>
    </devices>
    <devices name="CPM A1" type="//@library/@sublibraries.3/@deviceTypes.1">
      <subdevices name="CPU Card"/>
      <subdevices name="IO Card" type="//@library/@sublibraries.3/@deviceTypes.3">
        <ios id="" name="DSI GND/OPN 1" declaration="//@library/@sublibraries.3/@deviceTypes.3/@ioDeclarations.0"/>
      </subdevices>
    </devices>
    <connections name="DSI Cockpit to CPM line" type="//@library/@sublibraries.5/@connectionTypes.0" endPoints="//@hardware/@devices.0/@ios.0"/>
    <subhardware>
      <deviceSymmetries/>
    </subhardware>
  </hardware>
  <anatomy>
    <locations>
      <position/>
      <ductOpenings/>
    </locations>
    <subanatomies>
      <locationSymmetries/>
      <ducts/>
      <areas/>
      <areaSymmetries/>
    </subanatomies>
  </anatomy>
  <capabilities id="capabilities">
    <taskOnDeviceCapabilities taskType="tasktypeadd" deviceType="//@library/@sublibraries.3/@deviceTypes.2" worstCaseExecutionTime="1.0E-5"/>
    <signalOnConnectionOrDeviceCapabilities/>
    <deviceInLocationCapabilities/>
    <subdeviceInDeviceCapabilities subdeviceType="//@library/@sublibraries.3/@deviceTypes.2" targetDeviceType="//@library/@sublibraries.3/@deviceTypes.1">
      <resourceConsumptions name="" style="" modifier="" count="1.0" type="//@library/@sublibraries.4/@resourceTypes.2"/>
    </subdeviceInDeviceCapabilities>
    <connectionInDuctOrLocationCapabilities/>
    <subcapabilities/>
    <subconnectionInDeviceCapabilities/>
  </capabilities>
  <restrictions>
    <deviceTypeRestrictions/>
    <locationRestrictions/>
    <areaRestrictions/>
    <powerSourceRestrictions/>
    <taskAtomicRestrictions/>
    <taskSymmetryRestrictions/>
    <connectionRestrictions/>
    <connectionTypeRestrictions/>
    <segregationRestrictions/>
    <subrestrictions/>
    <timeDelayRestrictions/>
  </restrictions>
  <allocations id="allocations">
    <deviceAssignments/>
    <subdeviceAssignments name="CPU-CARD -> CPM A1" capability="//@capabilities/@subdeviceInDeviceCapabilities.0" subdevice="//@hardware/@devices.1/@subdevices.0" targetDevice="//@hardware/@devices.1"/>
    <connectionAssignments>
      <segments/>
    </connectionAssignments>
    <taskAssignments name="Add --> CPU_CARD" capability="//@capabilities/@taskOnDeviceCapabilities.0" task="//@functions/@tasks.0" device="//@hardware/@devices.1/@subdevices.0">
      <schedules name="@50Hz" rate="50.0">
        <scheduledTimes startTime="0.001"/>
        <scheduledTimes cycle="2" startTime="0.002"/>
      </schedules>
    </taskAssignments>
    <signalAssignments>
      <segments/>
    </signalAssignments>
    <suballocations/>
    <subconnectionAssignments/>
  </allocations>
</de.oaam.model:Architecture>
