<?xml version="1.0" encoding="UTF-8"?>
<de.oaam.model:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.oaam.model="http://www.oaam.de/oaam/model/v140" id="Flight Control">
  <library>
    <resourceTypes id="Limit" name="Limit"/>
    <sublibraries id="Library" name="Library">
      <sublibraries id="ResourceTypes" name="ResourceTypes">
        <sublibraries id="ResourceTypes::DeviceResources" name="DeviceResources">
          <resourceTypes id="ANALOG-IN" name="ANALOG-IN" unit="#Conector"/>
          <resourceTypes id="ANALOG-OUT" name="ANALOG-OUT" unit="#Conector"/>
          <resourceTypes id="DISCRETE-IN" name="DISCRETE-IN" unit="#Conector"/>
          <resourceTypes id="LVDT" name="LVDT" unit="#Conector"/>
          <resourceTypes id="CPU" name="CPU" unit="% CPU load"/>
          <resourceBundles name="ANALOG-IN:1">
            <requiredResources type="Limit"/>
            <resources type="ANALOG-IN"/>
          </resourceBundles>
          <resourceBundles name="ANALOG-OUT:1">
            <requiredResources type="Limit"/>
            <resources type="ANALOG-OUT"/>
          </resourceBundles>
          <resourceBundles name="DISCRETE-IN:1">
            <requiredResources type="Limit"/>
            <resources type="DISCRETE-IN"/>
          </resourceBundles>
          <resourceBundles name="LVDT:1">
            <requiredResources type="Limit"/>
            <resources type="LVDT"/>
          </resourceBundles>
          <resourceBundles name="CPU:100">
            <requiredResources type="Limit"/>
            <resources type="CPU" count="100.0"/>
          </resourceBundles>
        </sublibraries>
        <sublibraries id="ResourceTypes::LocationResources" name="LocationResources">
          <resourceTypes id="SLOT" name="SLOT" unit="#"/>
        </sublibraries>
      </sublibraries>
      <sublibraries id="DeviceTypes" name="DeviceTypes">
        <deviceTypes id="CPIOM" name="CPIOM" mtbf="50000.0" weight="1.0" isSelfManaging="true">
          <requiredResources id="6e54c51c-a997-4b4c-a4cf-d25355ab1cd0" name="Installation Location Resource" type="SLOT" count="0.0"/>
          <providedBundles name="ANALOG-IN:9">
            <resources id="7356e66c-4d29-4c89-8deb-aeb650cdb65b" name="Device Resource" type="ANALOG-IN" count="9.0"/>
          </providedBundles>
          <providedBundles name="ANALOG-OUT:8">
            <resources id="b0efc871-349e-4f40-928d-257d284d373a" name="Device Resource" type="ANALOG-OUT" count="8.0"/>
          </providedBundles>
          <providedBundles name="DISCRETE-IN:16">
            <resources id="0483cf3f-8e1e-4f4e-a6d3-993d30f61225" name="Device Resource" type="DISCRETE-IN" count="16.0"/>
          </providedBundles>
          <providedBundles name="LVDT:6">
            <resources id="5dfbf02d-a3ca-4902-b6d7-474aa215aab0" name="Device Resource" type="LVDT" count="6.0"/>
          </providedBundles>
          <providedBundles name="CPU:100">
            <resources id="2de8a2d0-0256-4a97-a20d-7a8a32568f66" name="Device Resource" type="CPU" count="100.0"/>
          </providedBundles>
        </deviceTypes>
        <deviceTypes id="CPIOM-NEO" name="CPIOM-NEO" mtbf="50000.0" weight="1.0" isSelfManaging="true">
          <requiredResources id="2477e561-3696-4485-83a0-94d03a7ac137" name="Installation Location Resource" type="SLOT"/>
          <providedBundles name="ANALOG-IN:99">
            <resources id="6e9bc0a5-77ba-4c71-be7c-25bdcd1a3cc5" name="Device Resource" type="ANALOG-IN" count="99.0"/>
          </providedBundles>
          <providedBundles name="ANALOG-OUT:99">
            <resources id="01fdc6d4-25b0-4bf9-aa3d-8657f4ce4a3a" name="Device Resource" type="ANALOG-OUT" count="99.0"/>
          </providedBundles>
          <providedBundles name="DISCRETE-IN:99">
            <resources id="d55a52de-e358-450e-be20-837b2169c2d5" name="Device Resource" type="DISCRETE-IN" count="99.0"/>
          </providedBundles>
          <providedBundles name="LVDT:99">
            <resources id="55add7cc-b69f-4abe-ae66-b0d21f57938f" name="Device Resource" type="LVDT" count="99.0"/>
          </providedBundles>
          <providedBundles name="CPU:99">
            <resources id="b85e82a1-69db-496c-86a1-4914501183e4" name="Device Resource" type="CPU" count="99.0"/>
          </providedBundles>
        </deviceTypes>
      </sublibraries>
      <sublibraries id="Wire Types" name="Wire Types">
        <wireTypes id="WT_StickCA" name="WT_StickCA" specificWeight="0.1" specificPrice="1.0"/>
        <wireTypes id="WT_StickFO" name="WT_StickFO" specificWeight="0.1" specificPrice="1.0"/>
        <wireTypes id="WT_Aileron" name="WT_Aileron" specificWeight="0.2" specificPrice="1.0"/>
        <wireTypes id="WT_Elevator" name="WT_Elevator" specificWeight="0.2" specificPrice="1.0"/>
        <wireTypes id="WT_Rudder" name="WT_Rudder" specificWeight="0.3" specificPrice="1.0"/>
      </sublibraries>
      <sublibraries id="FlightControlLib" name="FlightControl">
        <taskTypes id="TT_FlightControl_Stick" name="Stick">
          <requiredResources id="d8a6590c-ca96-4474-a70b-485e721e24b2" name="ANALOG-IN:2" type="ANALOG-IN" count="2.0"/>
          <requiredResources id="24075da4-03ef-486a-859f-673fa6320fca" name="DISCRETE-IN:5" type="DISCRETE-IN" count="5.0"/>
          <requiredResources id="6e123442-b1fd-4295-9c26-e70371544136" name="LVDT:1" type="LVDT"/>
        </taskTypes>
        <taskTypes id="TT_FlightControl_CON" name="CON">
          <requiredResources id="d28f349e-4d6b-4287-b43f-1bc3b76c3a42" name="CPU:60" type="CPU" count="60.0"/>
        </taskTypes>
        <taskTypes id="TT_FlightControl_MON" name="MON">
          <requiredResources id="b0081f04-8849-4447-be42-6be7460db679" name="CPU:60" type="CPU" count="60.0"/>
        </taskTypes>
        <taskTypes id="TT_FlightControl_Voter" name="Voter">
          <requiredResources id="414771a3-eea7-405f-b8e3-d5bc708d86c8" name="CPU:30" type="CPU" count="30.0"/>
        </taskTypes>
        <taskTypes id="TT_FlightControl_Aileron" name="Aileron">
          <requiredResources id="556dab6f-4515-4f12-8ee0-493cfa40ea8f" name="ANALOG-IN:2" type="ANALOG-IN" count="2.0"/>
          <requiredResources id="15f14735-5908-4bac-a87f-ac42672ef668" name="DISCRETE-IN:5" type="DISCRETE-IN" count="5.0"/>
          <requiredResources id="8ad15f5a-5bd0-42a9-8c23-57b003cbc392" name="LVDT:2" type="LVDT" count="2.0"/>
          <requiredResources id="10889a70-a69c-4353-9536-aa90688565c6" name="ANALOG-OUT:2" type="ANALOG-OUT" count="2.0"/>
        </taskTypes>
        <taskTypes id="TT_FlightControl_Elevator" name="Elevator">
          <requiredResources id="059b97df-6aaf-4c89-b95b-0d36a4c9f47c" name="ANALOG-IN:1" type="ANALOG-IN"/>
          <requiredResources id="edb0a754-32ff-4f49-874f-3096b221dcc1" name="DISCRETE-IN:5" type="DISCRETE-IN" count="5.0"/>
          <requiredResources id="92910fd6-c347-494a-ba90-bbb3c66b70b9" name="LVDT:1" type="LVDT"/>
          <requiredResources id="f73e9ca0-a917-46e1-89eb-de04d9cb9216" name="ANALOG-OUT:1" type="ANALOG-OUT"/>
        </taskTypes>
        <taskTypes id="TT_FlightControl_Rudder" name="Rudder">
          <requiredResources id="306701ce-96b5-4887-b36d-a3d1393c5ddc" name="ANALOG-IN:4" type="ANALOG-IN" count="4.0"/>
          <requiredResources id="b44ca2b2-b49e-48f2-8269-e3d875573e9e" name="DISCRETE-IN:8" type="DISCRETE-IN" count="8.0"/>
          <requiredResources id="c68f997f-e25e-4e6c-9f70-f0021a6d7c0e" name="LVDT:3" type="LVDT" count="3.0"/>
          <requiredResources id="9a46a4c1-e957-4941-852d-8e2b4c7d665a" name="ANALOG-OUT:4" type="ANALOG-OUT" count="4.0"/>
        </taskTypes>
        <taskTypes id="PT_StickCA_task" name="StickCA">
          <outputDeclarations id="PT_StickCA_out" name="StickCA"/>
        </taskTypes>
        <taskTypes id="PT_StickFO_task" name="StickFO">
          <outputDeclarations id="PT_StickFO_out" name="StickFO"/>
        </taskTypes>
        <taskTypes id="PT_Aileron_task" name="Aileron">
          <outputDeclarations id="PT_Aileron_out" name="Aileron"/>
        </taskTypes>
        <taskTypes id="PT_Elevator_task" name="Elevator">
          <outputDeclarations id="PT_Elevator_out" name="Elevator"/>
        </taskTypes>
        <taskTypes id="PT_Rudder_task" name="Rudder">
          <outputDeclarations id="PT_Rudder_out" name="Rudder"/>
        </taskTypes>
        <deviceTypes id="PT_StickCA_device" name="StickCA"/>
        <deviceTypes id="PT_StickFO_device" name="StickFO"/>
        <deviceTypes id="PT_Aileron_device" name="Aileron"/>
        <deviceTypes id="PT_Elevator_device" name="Elevator"/>
        <deviceTypes id="PT_Rudder_device" name="Rudder"/>
        <connectionTypes id="PT_StickCA_connection" name="StickCA" wireTypes="WT_StickCA"/>
        <connectionTypes id="PT_StickFO_connection" name="StickFO" wireTypes="WT_StickFO"/>
        <connectionTypes id="PT_Aileron_connection" name="Aileron" wireTypes="WT_Aileron"/>
        <connectionTypes id="PT_Elevator_connection" name="Elevator" wireTypes="WT_Elevator"/>
        <connectionTypes id="PT_Rudder_connection" name="Rudder" wireTypes="WT_Rudder"/>
      </sublibraries>
    </sublibraries>
    <sublibraries id="2f4a71ca-0c3f-11e9-a358-b88a60b7258b" name="Anatomy">
      <locationTypes id="NOSE-L_type" name="NOSE-L">
        <providedBundles name="SLOT:2">
          <resources id="60f8d456-e732-4534-8543-fae386e0cb9e" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="from_NOSE-L_to_NOSE-R_type" name="from_NOSE-L_to_NOSE-R"/>
        <ductOpeningDeclarations id="from_NOSE-L_to_EBAY-L_type" name="from_NOSE-L_to_EBAY-L"/>
      </locationTypes>
      <locationTypes id="NOSE-R_type" name="NOSE-R">
        <providedBundles name="SLOT:2">
          <resources id="045d4406-702c-4676-9507-7fd50324eed2" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="to_NOSE-Rfrom_NOSE-L_type" name="to_NOSE-Rfrom_NOSE-L_type"/>
        <ductOpeningDeclarations id="from_NOSE-R_to_EBAY-R_type" name="from_NOSE-R_to_EBAY-R"/>
      </locationTypes>
      <locationTypes id="EBAY-L_type" name="EBAY-L">
        <providedBundles name="SLOT:4">
          <resources id="8db4fd39-5a16-4817-b725-053166741f75" name="Installation Location Resource" type="SLOT" count="4.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="from_EBAY-L_to_EBAY-R_type" name="from_EBAY-L_to_EBAY-R"/>
        <ductOpeningDeclarations id="to_EBAY-Lfrom_NOSE-L_type" name="to_EBAY-Lfrom_NOSE-L_type"/>
        <ductOpeningDeclarations id="from_EBAY-L_to_WNGF-L_type" name="from_EBAY-L_to_WNGF-L"/>
      </locationTypes>
      <locationTypes id="EBAY-R_type" name="EBAY-R">
        <providedBundles name="SLOT:4">
          <resources id="cde1d268-94dd-4ca6-abf3-82ed189a9328" name="Installation Location Resource" type="SLOT" count="4.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="to_EBAY-Rfrom_EBAY-L_type" name="to_EBAY-Rfrom_EBAY-L_type"/>
        <ductOpeningDeclarations id="to_EBAY-Rfrom_NOSE-R_type" name="to_EBAY-Rfrom_NOSE-R_type"/>
        <ductOpeningDeclarations id="from_EBAY-R_to_WNGF-R_type" name="from_EBAY-R_to_WNGF-R"/>
      </locationTypes>
      <locationTypes id="WNGF-L_type" name="WNGF-L">
        <providedBundles name="SLOT:2">
          <resources id="0072538b-e3df-4519-81fe-11f2186ad219" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="from_WNGF-L_to_WNGF-R_type" name="from_WNGF-L_to_WNGF-R"/>
        <ductOpeningDeclarations id="to_WNGF-Lfrom_EBAY-L_type" name="to_WNGF-Lfrom_EBAY-L_type"/>
        <ductOpeningDeclarations id="from_WNGF-L_to_WNGA-L_type" name="from_WNGF-L_to_WNGA-L"/>
        <ductOpeningDeclarations id="to_WNGF-Lfrom_AILREON-L_type" name="to_WNGF-Lfrom_AILREON-L_type"/>
      </locationTypes>
      <locationTypes id="WNGF-R_type" name="WNGF-R">
        <providedBundles name="SLOT:2">
          <resources id="e5fda5c3-f7d8-42ae-bdf0-9f519b95653a" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="to_WNGF-Rfrom_WNGF-L_type" name="to_WNGF-Rfrom_WNGF-L_type"/>
        <ductOpeningDeclarations id="to_WNGF-Rfrom_EBAY-R_type" name="to_WNGF-Rfrom_EBAY-R_type"/>
        <ductOpeningDeclarations id="from_WNGF-R_to_WNGA-R_type" name="from_WNGF-R_to_WNGA-R"/>
        <ductOpeningDeclarations id="to_WNGF-Rfrom_AILERON-R_type" name="to_WNGF-Rfrom_AILERON-R_type"/>
      </locationTypes>
      <locationTypes id="WNGA-L_type" name="WNGA-L">
        <providedBundles name="SLOT:2">
          <resources id="838fa1c4-70a8-4ca5-b9e3-4d73dd18b0d7" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="from_WNGA-L_to_WNGA-R_type" name="from_WNGA-L_to_WNGA-R"/>
        <ductOpeningDeclarations id="to_WNGA-Lfrom_WNGF-L_type" name="to_WNGA-Lfrom_WNGF-L_type"/>
        <ductOpeningDeclarations id="from_WNGA-L_to_TAIL-L_type" name="from_WNGA-L_to_TAIL-L"/>
        <ductOpeningDeclarations id="to_WNGA-Lfrom_AILREON-L_type" name="to_WNGA-Lfrom_AILREON-L_type"/>
      </locationTypes>
      <locationTypes id="WNGA-R_type" name="WNGA-R">
        <providedBundles name="SLOT:2">
          <resources id="c023d28f-e132-436d-ab88-f5ed01f4b60e" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="to_WNGA-Rfrom_WNGA-L_type" name="to_WNGA-Rfrom_WNGA-L_type"/>
        <ductOpeningDeclarations id="to_WNGA-Rfrom_WNGF-R_type" name="to_WNGA-Rfrom_WNGF-R_type"/>
        <ductOpeningDeclarations id="from_WNGA-R_to_TAIL-R_type" name="from_WNGA-R_to_TAIL-R"/>
        <ductOpeningDeclarations id="to_WNGA-Rfrom_AILERON-R_type" name="to_WNGA-Rfrom_AILERON-R_type"/>
      </locationTypes>
      <locationTypes id="TAIL-L_type" name="TAIL-L">
        <providedBundles name="SLOT:2">
          <resources id="d5e4bbf1-0545-484d-a810-5691a0cbe253" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="from_TAIL-L_to_TAIL-R_type" name="from_TAIL-L_to_TAIL-R"/>
        <ductOpeningDeclarations id="to_TAIL-Lfrom_WNGA-L_type" name="to_TAIL-Lfrom_WNGA-L_type"/>
        <ductOpeningDeclarations id="to_TAIL-Lfrom_RUDDER_type" name="to_TAIL-Lfrom_RUDDER_type"/>
        <ductOpeningDeclarations id="to_TAIL-Lfrom_ELEVATOR-L_type" name="to_TAIL-Lfrom_ELEVATOR-L_type"/>
      </locationTypes>
      <locationTypes id="TAIL-R_type" name="TAIL-R">
        <providedBundles name="SLOT:2">
          <resources id="f62160c3-f9c7-4318-9d20-82c473912fb5" name="Installation Location Resource" type="SLOT" count="2.0"/>
        </providedBundles>
        <ductOpeningDeclarations id="to_TAIL-Rfrom_TAIL-L_type" name="to_TAIL-Rfrom_TAIL-L_type"/>
        <ductOpeningDeclarations id="to_TAIL-Rfrom_WNGA-R_type" name="to_TAIL-Rfrom_WNGA-R_type"/>
        <ductOpeningDeclarations id="to_TAIL-Rfrom_ELEVATOR-R_type" name="to_TAIL-Rfrom_ELEVATOR-R_type"/>
        <ductOpeningDeclarations id="to_TAIL-Rfrom_RUDDER_type" name="to_TAIL-Rfrom_RUDDER_type"/>
      </locationTypes>
      <locationTypes id="AILERON-R_type" name="AILERON-R">
        <ductOpeningDeclarations id="from_AILERON-R_to_WNGF-R_type" name="from_AILERON-R_to_WNGF-R"/>
        <ductOpeningDeclarations id="from_AILERON-R_to_WNGA-R_type" name="from_AILERON-R_to_WNGA-R"/>
      </locationTypes>
      <locationTypes id="ELEVATOR-R_type" name="ELEVATOR-R">
        <ductOpeningDeclarations id="from_ELEVATOR-R_to_TAIL-R_type" name="from_ELEVATOR-R_to_TAIL-R"/>
      </locationTypes>
      <locationTypes id="RUDDER_type" name="RUDDER">
        <ductOpeningDeclarations id="from_RUDDER_to_TAIL-R_type" name="from_RUDDER_to_TAIL-R"/>
        <ductOpeningDeclarations id="from_RUDDER_to_TAIL-L_type" name="from_RUDDER_to_TAIL-L"/>
      </locationTypes>
      <locationTypes id="ELEVATOR-L_type" name="ELEVATOR-L">
        <ductOpeningDeclarations id="from_ELEVATOR-L_to_TAIL-L_type" name="from_ELEVATOR-L_to_TAIL-L"/>
      </locationTypes>
      <locationTypes id="AILREON-L_type" name="AILREON-L">
        <ductOpeningDeclarations id="from_AILREON-L_to_WNGF-L_type" name="from_AILREON-L_to_WNGF-L"/>
        <ductOpeningDeclarations id="from_AILREON-L_to_WNGA-L_type" name="from_AILREON-L_to_WNGA-L"/>
      </locationTypes>
      <ductTypes id="NOSE-L&lt;->NOSE-R_type" name="Cable Route"/>
      <ductTypes id="EBAY-L&lt;->EBAY-R_type" name="Cable Route"/>
      <ductTypes id="WNGF-L&lt;->WNGF-R_type" name="Cable Route"/>
      <ductTypes id="WNGA-L&lt;->WNGA-R_type" name="Cable Route"/>
      <ductTypes id="TAIL-L&lt;->TAIL-R_type" name="Cable Route"/>
      <ductTypes id="NOSE-L&lt;->EBAY-L_type" name="Cable Route"/>
      <ductTypes id="NOSE-R&lt;->EBAY-R_type" name="Cable Route"/>
      <ductTypes id="EBAY-L&lt;->WNGF-L_type" name="Cable Route"/>
      <ductTypes id="EBAY-R&lt;->WNGF-R_type" name="Cable Route"/>
      <ductTypes id="WNGF-L&lt;->WNGA-L_type" name="Cable Route"/>
      <ductTypes id="WNGF-R&lt;->WNGA-R_type" name="Cable Route"/>
      <ductTypes id="WNGA-L&lt;->TAIL-L_type" name="Cable Route"/>
      <ductTypes id="WNGA-R&lt;->TAIL-R_type" name="Cable Route"/>
      <ductTypes id="AILERON-R&lt;->WNGF-R_type" name="Cable Route"/>
      <ductTypes id="AILERON-R&lt;->WNGA-R_type" name="Cable Route"/>
      <ductTypes id="ELEVATOR-R&lt;->TAIL-R_type" name="Cable Route"/>
      <ductTypes id="RUDDER&lt;->TAIL-R_type" name="Cable Route"/>
      <ductTypes id="RUDDER&lt;->TAIL-L_type" name="Cable Route"/>
      <ductTypes id="ELEVATOR-L&lt;->TAIL-L_type" name="Cable Route"/>
      <ductTypes id="AILREON-L&lt;->WNGF-L_type" name="Cable Route"/>
      <ductTypes id="AILREON-L&lt;->WNGA-L_type" name="Cable Route"/>
    </sublibraries>
  </library>
  <scenario/>
  <systems/>
  <functions>
    <subfunctions id="Systems" name="Systems">
      <subfunctions id="FlightControlTasks" name="FlightControl">
        <tasks id="T_FlightControl_AileronR1" name="AileronR1" type="TT_FlightControl_Aileron">
          <inputs id="2f4827d4-0c3f-11e9-9e6f-b88a60b7258b" name="P_AileronR1_device_AileronR1_in"/>
        </tasks>
        <tasks id="T_FlightControl_ElevatorR1" name="ElevatorR1" type="TT_FlightControl_Elevator">
          <inputs id="2f484ecb-0c3f-11e9-8174-b88a60b7258b" name="P_ElevatorR1_device_ElevatorR1_in"/>
        </tasks>
        <tasks id="T_FlightControl_Rudder1" name="Rudder1" type="TT_FlightControl_Rudder">
          <inputs id="2f4875bf-0c3f-11e9-b8bb-b88a60b7258b" name="P_Rudder1_device_Rudder1_in"/>
        </tasks>
        <tasks id="T_FlightControl_ElevatorL1" name="ElevatorL1" type="TT_FlightControl_Elevator">
          <inputs id="2f489cb6-0c3f-11e9-8784-b88a60b7258b" name="P_ElevatorL1_device_ElevatorL1_in"/>
        </tasks>
        <tasks id="T_FlightControl_AileronL1" name="AileronL1" type="TT_FlightControl_Aileron">
          <inputs id="2f48c3ae-0c3f-11e9-b3f2-b88a60b7258b" name="P_AileronL1_device_AileronL1_in"/>
        </tasks>
        <tasks id="T_FlightControl_AileronR2" name="AileronR2" type="TT_FlightControl_Aileron">
          <inputs id="2f48c3b1-0c3f-11e9-9415-b88a60b7258b" name="P_AileronR2_device_AileronR2_in"/>
        </tasks>
        <tasks id="T_FlightControl_ElevatorR2" name="ElevatorR2" type="TT_FlightControl_Elevator">
          <inputs id="2f48eaa0-0c3f-11e9-85e6-b88a60b7258b" name="P_ElevatorR2_device_ElevatorR2_in"/>
        </tasks>
        <tasks id="T_FlightControl_Rudder2" name="Rudder2" type="TT_FlightControl_Rudder">
          <inputs id="2f4938a4-0c3f-11e9-ad9b-b88a60b7258b" name="P_Rudder2_device_Rudder2_in"/>
        </tasks>
        <tasks id="T_FlightControl_ElevatorL2" name="ElevatorL2" type="TT_FlightControl_Elevator">
          <inputs id="2f49614a-0c3f-11e9-bedd-b88a60b7258b" name="P_ElevatorL2_device_ElevatorL2_in"/>
        </tasks>
        <tasks id="T_FlightControl_AileronL2" name="AileronL2" type="TT_FlightControl_Aileron">
          <inputs id="2f498834-0c3f-11e9-9c40-b88a60b7258b" name="P_AileronL2_device_AileronL2_in"/>
        </tasks>
        <tasks id="P_StickCA_task" name="StickCA" type="PT_StickCA_task" deviceBinding="P_StickCA_device">
          <outputs id="2f45df87-0c3f-11e9-a061-b88a60b7258b" name="P_StickCA_device_StickCA_out"/>
          <outputs id="2f462d72-0c3f-11e9-9f44-b88a60b7258b" name="P_StickCA_device_StickCA_out"/>
          <outputs id="2f4718d2-0c3f-11e9-84ac-b88a60b7258b" name="P_StickCA_device_StickCA_out"/>
          <outputs id="2f473fb0-0c3f-11e9-a0be-b88a60b7258b" name="P_StickCA_device_StickCA_out"/>
        </tasks>
        <tasks id="P_StickFO_task" name="StickFO" type="PT_StickFO_task" deviceBinding="P_StickFO_device">
          <outputs id="2f460680-0c3f-11e9-a51a-b88a60b7258b" name="P_StickFO_device_StickFO_out"/>
          <outputs id="2f465465-0c3f-11e9-8554-b88a60b7258b" name="P_StickFO_device_StickFO_out"/>
          <outputs id="2f4718d5-0c3f-11e9-8369-b88a60b7258b" name="P_StickFO_device_StickFO_out"/>
          <outputs id="2f47b2fe-0c3f-11e9-b7db-b88a60b7258b" name="P_StickFO_device_StickFO_out"/>
        </tasks>
        <signals id="AileronR1_signal_->AileronR1" name="AileronR1_signal_->AileronR1" source="2f4827d5-0c3f-11e9-a7ce-b88a60b7258b" target="2f4827d4-0c3f-11e9-9e6f-b88a60b7258b" connectionBinding="AileronR1_connection_->AileronR1"/>
        <signals id="ElevatorR1_signal_->ElevatorR1" name="ElevatorR1_signal_->ElevatorR1" source="2f484ecc-0c3f-11e9-b6cf-b88a60b7258b" target="2f484ecb-0c3f-11e9-8174-b88a60b7258b" connectionBinding="ElevatorR1_connection_->ElevatorR1"/>
        <signals id="Rudder1_signal_->Rudder1" name="Rudder1_signal_->Rudder1" source="2f4875c0-0c3f-11e9-bfc2-b88a60b7258b" target="2f4875bf-0c3f-11e9-b8bb-b88a60b7258b" connectionBinding="Rudder1_connection_->Rudder1"/>
        <signals id="ElevatorL1_signal_->ElevatorL1" name="ElevatorL1_signal_->ElevatorL1" source="2f489cb7-0c3f-11e9-adad-b88a60b7258b" target="2f489cb6-0c3f-11e9-8784-b88a60b7258b" connectionBinding="ElevatorL1_connection_->ElevatorL1"/>
        <signals id="AileronL1_signal_->AileronL1" name="AileronL1_signal_->AileronL1" source="2f48c3af-0c3f-11e9-835f-b88a60b7258b" target="2f48c3ae-0c3f-11e9-b3f2-b88a60b7258b" connectionBinding="AileronL1_connection_->AileronL1"/>
        <signals id="AileronR2_signal_->AileronR2" name="AileronR2_signal_->AileronR2" source="2f48ea9e-0c3f-11e9-bb3c-b88a60b7258b" target="2f48c3b1-0c3f-11e9-9415-b88a60b7258b" connectionBinding="AileronR2_connection_->AileronR2"/>
        <signals id="ElevatorR2_signal_->ElevatorR2" name="ElevatorR2_signal_->ElevatorR2" source="2f491198-0c3f-11e9-8b4d-b88a60b7258b" target="2f48eaa0-0c3f-11e9-85e6-b88a60b7258b" connectionBinding="ElevatorR2_connection_->ElevatorR2"/>
        <signals id="Rudder2_signal_->Rudder2" name="Rudder2_signal_->Rudder2" source="2f4938a5-0c3f-11e9-998b-b88a60b7258b" target="2f4938a4-0c3f-11e9-ad9b-b88a60b7258b" connectionBinding="Rudder2_connection_->Rudder2"/>
        <signals id="ElevatorL2_signal_->ElevatorL2" name="ElevatorL2_signal_->ElevatorL2" source="2f49614b-0c3f-11e9-a68b-b88a60b7258b" target="2f49614a-0c3f-11e9-bedd-b88a60b7258b" connectionBinding="ElevatorL2_connection_->ElevatorL2"/>
        <signals id="AileronL2_signal_->AileronL2" name="AileronL2_signal_->AileronL2" source="2f498835-0c3f-11e9-90dd-b88a60b7258b" target="2f498834-0c3f-11e9-9c40-b88a60b7258b" connectionBinding="AileronL2_connection_->AileronL2"/>
        <subfunctions id="FlightControl::Lane1" name="ChannelA">
          <tasks id="T_FlightControl_Lane1_StickCA Ch1 1" name="StickCA Ch1 1" type="TT_FlightControl_Stick">
            <inputs id="2f45df86-0c3f-11e9-80fa-b88a60b7258b" name="P_StickCA_device_StickCA_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane1_StickFO Ch1 1" name="StickFO Ch1 1" type="TT_FlightControl_Stick">
            <inputs id="2f46067f-0c3f-11e9-aa49-b88a60b7258b" name="P_StickFO_device_StickFO_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane1_StickCA Ch2 1" name="StickCA Ch2 1" type="TT_FlightControl_Stick">
            <inputs id="2f462d71-0c3f-11e9-b781-b88a60b7258b" name="P_StickCA_device_StickCA_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane1_StickFO Ch2 1" name="StickFO Ch2 1" type="TT_FlightControl_Stick">
            <inputs id="2f465464-0c3f-11e9-aeb0-b88a60b7258b" name="P_StickFO_device_StickFO_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane1_CON1" name="CON1" type="TT_FlightControl_CON"/>
          <tasks id="T_FlightControl_Lane1_MON1" name="MON1" type="TT_FlightControl_MON"/>
          <tasks id="T_FlightControl_Lane1_Voter1" name="Voter1" type="TT_FlightControl_Voter"/>
          <tasks id="P_AileronR1_task" name="AileronR1" type="PT_Aileron_task" deviceBinding="P_AileronR1_device">
            <outputs id="2f4827d5-0c3f-11e9-a7ce-b88a60b7258b" name="P_AileronR1_device_AileronR1_out"/>
          </tasks>
          <tasks id="P_ElevatorR1_task" name="ElevatorR1" type="PT_Elevator_task" deviceBinding="P_ElevatorR1_device">
            <outputs id="2f484ecc-0c3f-11e9-b6cf-b88a60b7258b" name="P_ElevatorR1_device_ElevatorR1_out"/>
          </tasks>
          <tasks id="P_Rudder1_task" name="Rudder1" type="PT_Rudder_task" deviceBinding="P_Rudder1_device">
            <outputs id="2f4875c0-0c3f-11e9-bfc2-b88a60b7258b" name="P_Rudder1_device_Rudder1_out"/>
          </tasks>
          <tasks id="P_ElevatorL1_task" name="ElevatorL1" type="PT_Elevator_task" deviceBinding="P_ElevatorL1_device">
            <outputs id="2f489cb7-0c3f-11e9-adad-b88a60b7258b" name="P_ElevatorL1_device_ElevatorL1_out"/>
          </tasks>
          <tasks id="P_AileronL1_task" name="AileronL1" type="PT_Aileron_task" deviceBinding="P_AileronL1_device">
            <outputs id="2f48c3af-0c3f-11e9-835f-b88a60b7258b" name="P_AileronL1_device_AileronL1_out"/>
          </tasks>
          <signals id="StickCA_signal_->StickCA Ch1 1" name="StickCA_signal_->StickCA Ch1 1" source="2f45df87-0c3f-11e9-a061-b88a60b7258b" target="2f45df86-0c3f-11e9-80fa-b88a60b7258b" connectionBinding="StickCA_connection_->StickCA Ch1 1"/>
          <signals id="StickFO_signal_->StickFO Ch1 1" name="StickFO_signal_->StickFO Ch1 1" source="2f460680-0c3f-11e9-a51a-b88a60b7258b" target="2f46067f-0c3f-11e9-aa49-b88a60b7258b" connectionBinding="StickFO_connection_->StickFO Ch1 1"/>
          <signals id="StickCA_signal_->StickCA Ch2 1" name="StickCA_signal_->StickCA Ch2 1" source="2f462d72-0c3f-11e9-9f44-b88a60b7258b" target="2f462d71-0c3f-11e9-b781-b88a60b7258b" connectionBinding="StickCA_connection_->StickCA Ch2 1"/>
          <signals id="StickFO_signal_->StickFO Ch2 1" name="StickFO_signal_->StickFO Ch2 1" source="2f465465-0c3f-11e9-8554-b88a60b7258b" target="2f465464-0c3f-11e9-aeb0-b88a60b7258b" connectionBinding="StickFO_connection_->StickFO Ch2 1"/>
        </subfunctions>
        <subfunctions id="FlightControl::Lane2" name="ChannelB">
          <tasks id="T_FlightControl_Lane2_StickCA Ch1 2" name="StickCA Ch1 2" type="TT_FlightControl_Stick">
            <inputs id="2f46f1c6-0c3f-11e9-a036-b88a60b7258b" name="P_StickCA_device_StickCA_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane2_StickFO Ch1 2" name="StickFO Ch1 2" type="TT_FlightControl_Stick">
            <inputs id="2f4718d4-0c3f-11e9-ac41-b88a60b7258b" name="P_StickFO_device_StickFO_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane2_StickCA Ch2 2" name="StickCA Ch2 2" type="TT_FlightControl_Stick">
            <inputs id="2f473faf-0c3f-11e9-b020-b88a60b7258b" name="P_StickCA_device_StickCA_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane2_StickFO Ch2 2" name="StickFO Ch2 2" type="TT_FlightControl_Stick">
            <inputs id="2f478c0b-0c3f-11e9-9160-b88a60b7258b" name="P_StickFO_device_StickFO_in"/>
          </tasks>
          <tasks id="T_FlightControl_Lane2_CON2" name="CON2" type="TT_FlightControl_CON"/>
          <tasks id="T_FlightControl_Lane2_MON2" name="MON2" type="TT_FlightControl_MON"/>
          <tasks id="T_FlightControl_Lane2_Voter2" name="Voter2" type="TT_FlightControl_Voter"/>
          <tasks id="P_AileronR2_task" name="AileronR2" type="PT_Aileron_task" deviceBinding="P_AileronR2_device">
            <outputs id="2f48ea9e-0c3f-11e9-bb3c-b88a60b7258b" name="P_AileronR2_device_AileronR2_out"/>
          </tasks>
          <tasks id="P_ElevatorR2_task" name="ElevatorR2" type="PT_Elevator_task" deviceBinding="P_ElevatorR2_device">
            <outputs id="2f491198-0c3f-11e9-8b4d-b88a60b7258b" name="P_ElevatorR2_device_ElevatorR2_out"/>
          </tasks>
          <tasks id="P_Rudder2_task" name="Rudder2" type="PT_Rudder_task" deviceBinding="P_Rudder2_device">
            <outputs id="2f4938a5-0c3f-11e9-998b-b88a60b7258b" name="P_Rudder2_device_Rudder2_out"/>
          </tasks>
          <tasks id="P_ElevatorL2_task" name="ElevatorL2" type="PT_Elevator_task" deviceBinding="P_ElevatorL2_device">
            <outputs id="2f49614b-0c3f-11e9-a68b-b88a60b7258b" name="P_ElevatorL2_device_ElevatorL2_out"/>
          </tasks>
          <tasks id="P_AileronL2_task" name="AileronL2" type="PT_Aileron_task" deviceBinding="P_AileronL2_device">
            <outputs id="2f498835-0c3f-11e9-90dd-b88a60b7258b" name="P_AileronL2_device_AileronL2_out"/>
          </tasks>
          <signals id="StickCA_signal_->StickCA Ch1 2" name="StickCA_signal_->StickCA Ch1 2" source="2f4718d2-0c3f-11e9-84ac-b88a60b7258b" target="2f46f1c6-0c3f-11e9-a036-b88a60b7258b" connectionBinding="StickCA_connection_->StickCA Ch1 2"/>
          <signals id="StickFO_signal_->StickFO Ch1 2" name="StickFO_signal_->StickFO Ch1 2" source="2f4718d5-0c3f-11e9-8369-b88a60b7258b" target="2f4718d4-0c3f-11e9-ac41-b88a60b7258b" connectionBinding="StickFO_connection_->StickFO Ch1 2"/>
          <signals id="StickCA_signal_->StickCA Ch2 2" name="StickCA_signal_->StickCA Ch2 2" source="2f473fb0-0c3f-11e9-a0be-b88a60b7258b" target="2f473faf-0c3f-11e9-b020-b88a60b7258b" connectionBinding="StickCA_connection_->StickCA Ch2 2"/>
          <signals id="StickFO_signal_->StickFO Ch2 2" name="StickFO_signal_->StickFO Ch2 2" source="2f47b2fe-0c3f-11e9-b7db-b88a60b7258b" target="2f478c0b-0c3f-11e9-9160-b88a60b7258b" connectionBinding="StickFO_connection_->StickFO Ch2 2"/>
        </subfunctions>
      </subfunctions>
    </subfunctions>
  </functions>
  <hardware>
    <subhardware id="Systems_har" name="Systems">
      <subhardware id="FlightControlTasks_sh" name="FlightControl">
        <devices id="P_StickCA_device" name="StickCA" type="PT_StickCA_device" locationBinding="NOSE-L">
          <ios id="2f46067e-0c3f-11e9-8afa-b88a60b7258b" name="P_StickCA_device_StickCA_io"/>
          <ios id="2f462d73-0c3f-11e9-9f13-b88a60b7258b" name="P_StickCA_device_StickCA_io"/>
          <ios id="2f4718d3-0c3f-11e9-9c51-b88a60b7258b" name="P_StickCA_device_StickCA_io"/>
          <ios id="2f478c0a-0c3f-11e9-8df6-b88a60b7258b" name="P_StickCA_device_StickCA_io"/>
        </devices>
        <devices id="P_StickFO_device" name="StickFO" type="PT_StickFO_device" locationBinding="NOSE-R">
          <ios id="2f462d70-0c3f-11e9-b89c-b88a60b7258b" name="P_StickFO_device_StickFO_io"/>
          <ios id="2f465466-0c3f-11e9-a021-b88a60b7258b" name="P_StickFO_device_StickFO_io"/>
          <ios id="2f473fae-0c3f-11e9-bf6b-b88a60b7258b" name="P_StickFO_device_StickFO_io"/>
          <ios id="2f47b2ff-0c3f-11e9-bcae-b88a60b7258b" name="P_StickFO_device_StickFO_io"/>
        </devices>
        <connections id="AileronR1_connection_->AileronR1" name="AileronR1_connection_->AileronR1" type="PT_Aileron_connection" startingPoints="2f484eca-0c3f-11e9-9277-b88a60b7258b"/>
        <connections id="ElevatorR1_connection_->ElevatorR1" name="ElevatorR1_connection_->ElevatorR1" type="PT_Elevator_connection" startingPoints="2f4875be-0c3f-11e9-8e7d-b88a60b7258b"/>
        <connections id="Rudder1_connection_->Rudder1" name="Rudder1_connection_->Rudder1" type="PT_Rudder_connection" startingPoints="2f4875c1-0c3f-11e9-b311-b88a60b7258b"/>
        <connections id="ElevatorL1_connection_->ElevatorL1" name="ElevatorL1_connection_->ElevatorL1" type="PT_Elevator_connection" startingPoints="2f489cb8-0c3f-11e9-bec4-b88a60b7258b"/>
        <connections id="AileronL1_connection_->AileronL1" name="AileronL1_connection_->AileronL1" type="PT_Aileron_connection" startingPoints="2f48c3b0-0c3f-11e9-8e04-b88a60b7258b"/>
        <connections id="AileronR2_connection_->AileronR2" name="AileronR2_connection_->AileronR2" type="PT_Aileron_connection" startingPoints="2f48ea9f-0c3f-11e9-880a-b88a60b7258b"/>
        <connections id="ElevatorR2_connection_->ElevatorR2" name="ElevatorR2_connection_->ElevatorR2" type="PT_Elevator_connection" startingPoints="2f491199-0c3f-11e9-8939-b88a60b7258b"/>
        <connections id="Rudder2_connection_->Rudder2" name="Rudder2_connection_->Rudder2" type="PT_Rudder_connection" startingPoints="2f4938a6-0c3f-11e9-bb00-b88a60b7258b"/>
        <connections id="ElevatorL2_connection_->ElevatorL2" name="ElevatorL2_connection_->ElevatorL2" type="PT_Elevator_connection" startingPoints="2f49614c-0c3f-11e9-91c3-b88a60b7258b"/>
        <connections id="AileronL2_connection_->AileronL2" name="AileronL2_connection_->AileronL2" type="PT_Aileron_connection" startingPoints="2f498836-0c3f-11e9-ace2-b88a60b7258b"/>
        <subhardware id="FlightControl::Lane1_sh" name="ChannelA">
          <devices id="P_AileronR1_device" name="AileronR1" type="PT_Aileron_device" locationBinding="AILERON-R">
            <ios id="2f484eca-0c3f-11e9-9277-b88a60b7258b" name="P_AileronR1_device_AileronR1_io"/>
          </devices>
          <devices id="P_ElevatorR1_device" name="ElevatorR1" type="PT_Elevator_device" locationBinding="ELEVATOR-R">
            <ios id="2f4875be-0c3f-11e9-8e7d-b88a60b7258b" name="P_ElevatorR1_device_ElevatorR1_io"/>
          </devices>
          <devices id="P_Rudder1_device" name="Rudder1" type="PT_Rudder_device" locationBinding="RUDDER">
            <ios id="2f4875c1-0c3f-11e9-b311-b88a60b7258b" name="P_Rudder1_device_Rudder1_io"/>
          </devices>
          <devices id="P_ElevatorL1_device" name="ElevatorL1" type="PT_Elevator_device" locationBinding="ELEVATOR-L">
            <ios id="2f489cb8-0c3f-11e9-bec4-b88a60b7258b" name="P_ElevatorL1_device_ElevatorL1_io"/>
          </devices>
          <devices id="P_AileronL1_device" name="AileronL1" type="PT_Aileron_device" locationBinding="AILREON-L">
            <ios id="2f48c3b0-0c3f-11e9-8e04-b88a60b7258b" name="P_AileronL1_device_AileronL1_io"/>
          </devices>
          <connections id="StickCA_connection_->StickCA Ch1 1" name="StickCA_connection_->StickCA Ch1 1" type="PT_StickCA_connection" startingPoints="2f46067e-0c3f-11e9-8afa-b88a60b7258b"/>
          <connections id="StickFO_connection_->StickFO Ch1 1" name="StickFO_connection_->StickFO Ch1 1" type="PT_StickFO_connection" startingPoints="2f462d70-0c3f-11e9-b89c-b88a60b7258b"/>
          <connections id="StickCA_connection_->StickCA Ch2 1" name="StickCA_connection_->StickCA Ch2 1" type="PT_StickCA_connection" startingPoints="2f462d73-0c3f-11e9-9f13-b88a60b7258b"/>
          <connections id="StickFO_connection_->StickFO Ch2 1" name="StickFO_connection_->StickFO Ch2 1" type="PT_StickFO_connection" startingPoints="2f465466-0c3f-11e9-a021-b88a60b7258b"/>
        </subhardware>
        <subhardware id="FlightControl::Lane2_sh" name="ChannelB">
          <devices id="P_AileronR2_device" name="AileronR2" type="PT_Aileron_device" locationBinding="AILERON-R">
            <ios id="2f48ea9f-0c3f-11e9-880a-b88a60b7258b" name="P_AileronR2_device_AileronR2_io"/>
          </devices>
          <devices id="P_ElevatorR2_device" name="ElevatorR2" type="PT_Elevator_device" locationBinding="ELEVATOR-R">
            <ios id="2f491199-0c3f-11e9-8939-b88a60b7258b" name="P_ElevatorR2_device_ElevatorR2_io"/>
          </devices>
          <devices id="P_Rudder2_device" name="Rudder2" type="PT_Rudder_device" locationBinding="RUDDER">
            <ios id="2f4938a6-0c3f-11e9-bb00-b88a60b7258b" name="P_Rudder2_device_Rudder2_io"/>
          </devices>
          <devices id="P_ElevatorL2_device" name="ElevatorL2" type="PT_Elevator_device" locationBinding="ELEVATOR-L">
            <ios id="2f49614c-0c3f-11e9-91c3-b88a60b7258b" name="P_ElevatorL2_device_ElevatorL2_io"/>
          </devices>
          <devices id="P_AileronL2_device" name="AileronL2" type="PT_Aileron_device" locationBinding="AILREON-L">
            <ios id="2f498836-0c3f-11e9-ace2-b88a60b7258b" name="P_AileronL2_device_AileronL2_io"/>
          </devices>
          <connections id="StickCA_connection_->StickCA Ch1 2" name="StickCA_connection_->StickCA Ch1 2" type="PT_StickCA_connection" startingPoints="2f4718d3-0c3f-11e9-9c51-b88a60b7258b"/>
          <connections id="StickFO_connection_->StickFO Ch1 2" name="StickFO_connection_->StickFO Ch1 2" type="PT_StickFO_connection" startingPoints="2f473fae-0c3f-11e9-bf6b-b88a60b7258b"/>
          <connections id="StickCA_connection_->StickCA Ch2 2" name="StickCA_connection_->StickCA Ch2 2" type="PT_StickCA_connection" startingPoints="2f478c0a-0c3f-11e9-8df6-b88a60b7258b"/>
          <connections id="StickFO_connection_->StickFO Ch2 2" name="StickFO_connection_->StickFO Ch2 2" type="PT_StickFO_connection" startingPoints="2f47b2ff-0c3f-11e9-bcae-b88a60b7258b"/>
        </subhardware>
      </subhardware>
    </subhardware>
    <subhardware id="Hardware" name="Hardware">
      <devices id="CPIOM1" name="CPIOM1" type="CPIOM"/>
      <devices id="CPIOM2" name="CPIOM2" type="CPIOM"/>
      <devices id="CPIOM3" name="CPIOM3" type="CPIOM"/>
      <devices id="CPIOM4" name="CPIOM4" type="CPIOM"/>
      <devices id="CPIOM5" name="CPIOM5" type="CPIOM"/>
      <devices id="CPIOM6" name="CPIOM6" type="CPIOM"/>
      <devices id="CPIOM7" name="CPIOM7" type="CPIOM"/>
      <devices id="CPIOM8" name="CPIOM8" type="CPIOM"/>
      <devices id="CPIOM9" name="CPIOM9" type="CPIOM"/>
      <devices id="CPIOM10" name="CPIOM10" type="CPIOM"/>
      <devices id="CPIOM11" name="CPIOM11" type="CPIOM"/>
      <devices id="CPIOM12" name="CPIOM12" type="CPIOM"/>
      <devices id="CPIOM13" name="CPIOM13" type="CPIOM"/>
      <devices id="CPIOM14" name="CPIOM14" type="CPIOM"/>
      <devices id="CPIOM15" name="CPIOM15" type="CPIOM"/>
      <devices id="CPIOM16" name="CPIOM16" type="CPIOM"/>
      <devices id="CPIOM17" name="CPIOM17" type="CPIOM"/>
      <devices id="CPIOM18" name="CPIOM18" type="CPIOM"/>
      <devices id="CPIOM19" name="CPIOM19" type="CPIOM"/>
      <devices id="CPIOM20" name="CPIOM20" type="CPIOM"/>
    </subhardware>
  </hardware>
  <anatomy>
    <subanatomies id="cb195c06-52cd-46e9-a630-34f4c20bcec6" name="Anatomy">
      <locations id="NOSE-L" name="NOSE-L" type="NOSE-L_type" length="1.0">
        <position id="2f4a98c6-0c3f-11e9-8060-b88a60b7258b" x="1.0" y="-1.9"/>
        <ductOpenings id="from_NOSE-L_to_NOSE-R" name="from_NOSE-L_to_NOSE-R" declaration="from_NOSE-L_to_NOSE-R_type"/>
        <ductOpenings id="from_NOSE-L_to_EBAY-L" name="from_NOSE-L_to_EBAY-L" declaration="from_NOSE-L_to_EBAY-L_type"/>
      </locations>
      <locations id="NOSE-R" name="NOSE-R" type="NOSE-R_type" length="1.0">
        <position id="2f4abfde-0c3f-11e9-ad5f-b88a60b7258b" x="1.0" y="1.9"/>
        <ductOpenings id="to_NOSE-Rfrom_NOSE-L" name="to_NOSE-Rfrom_NOSE-L" declaration="to_NOSE-Rfrom_NOSE-L_type"/>
        <ductOpenings id="from_NOSE-R_to_EBAY-R" name="from_NOSE-R_to_EBAY-R" declaration="from_NOSE-R_to_EBAY-R_type"/>
      </locations>
      <locations id="EBAY-L" name="EBAY-L" type="EBAY-L_type" length="1.0">
        <position id="2f4ae6d8-0c3f-11e9-b916-b88a60b7258b" x="4.0" y="-1.9"/>
        <ductOpenings id="from_EBAY-L_to_EBAY-R" name="from_EBAY-L_to_EBAY-R" declaration="from_EBAY-L_to_EBAY-R_type"/>
        <ductOpenings id="to_EBAY-Lfrom_NOSE-L" name="to_EBAY-Lfrom_NOSE-L" declaration="to_EBAY-Lfrom_NOSE-L_type"/>
        <ductOpenings id="from_EBAY-L_to_WNGF-L" name="from_EBAY-L_to_WNGF-L" declaration="from_EBAY-L_to_WNGF-L_type"/>
      </locations>
      <locations id="EBAY-R" name="EBAY-R" type="EBAY-R_type" length="1.0">
        <position id="2f4b0da2-0c3f-11e9-b89e-b88a60b7258b" x="4.0" y="1.9"/>
        <ductOpenings id="to_EBAY-Rfrom_EBAY-L" name="to_EBAY-Rfrom_EBAY-L" declaration="to_EBAY-Rfrom_EBAY-L_type"/>
        <ductOpenings id="to_EBAY-Rfrom_NOSE-R" name="to_EBAY-Rfrom_NOSE-R" declaration="to_EBAY-Rfrom_NOSE-R_type"/>
        <ductOpenings id="from_EBAY-R_to_WNGF-R" name="from_EBAY-R_to_WNGF-R" declaration="from_EBAY-R_to_WNGF-R_type"/>
      </locations>
      <locations id="WNGF-L" name="WNGF-L" type="WNGF-L_type" length="1.0">
        <position id="2f4b0da3-0c3f-11e9-b59b-b88a60b7258b" x="13.0" y="-1.9"/>
        <ductOpenings id="from_WNGF-L_to_WNGF-R" name="from_WNGF-L_to_WNGF-R" declaration="from_WNGF-L_to_WNGF-R_type"/>
        <ductOpenings id="to_WNGF-Lfrom_EBAY-L" name="to_WNGF-Lfrom_EBAY-L" declaration="to_WNGF-Lfrom_EBAY-L_type"/>
        <ductOpenings id="from_WNGF-L_to_WNGA-L" name="from_WNGF-L_to_WNGA-L" declaration="from_WNGF-L_to_WNGA-L_type"/>
        <ductOpenings id="to_WNGF-Lfrom_AILREON-L" name="to_WNGF-Lfrom_AILREON-L" declaration="to_WNGF-Lfrom_AILREON-L_type"/>
      </locations>
      <locations id="WNGF-R" name="WNGF-R" type="WNGF-R_type" length="1.0">
        <position id="2f4b34a8-0c3f-11e9-8ec8-b88a60b7258b" x="13.0" y="1.9"/>
        <ductOpenings id="to_WNGF-Rfrom_WNGF-L" name="to_WNGF-Rfrom_WNGF-L" declaration="to_WNGF-Rfrom_WNGF-L_type"/>
        <ductOpenings id="to_WNGF-Rfrom_EBAY-R" name="to_WNGF-Rfrom_EBAY-R" declaration="to_WNGF-Rfrom_EBAY-R_type"/>
        <ductOpenings id="from_WNGF-R_to_WNGA-R" name="from_WNGF-R_to_WNGA-R" declaration="from_WNGF-R_to_WNGA-R_type"/>
        <ductOpenings id="to_WNGF-Rfrom_AILERON-R" name="to_WNGF-Rfrom_AILERON-R" declaration="to_WNGF-Rfrom_AILERON-R_type"/>
      </locations>
      <locations id="WNGA-L" name="WNGA-L" type="WNGA-L_type" length="1.0">
        <position id="2f4b5b90-0c3f-11e9-a6e3-b88a60b7258b" x="18.5" y="-1.9"/>
        <ductOpenings id="from_WNGA-L_to_WNGA-R" name="from_WNGA-L_to_WNGA-R" declaration="from_WNGA-L_to_WNGA-R_type"/>
        <ductOpenings id="to_WNGA-Lfrom_WNGF-L" name="to_WNGA-Lfrom_WNGF-L" declaration="to_WNGA-Lfrom_WNGF-L_type"/>
        <ductOpenings id="from_WNGA-L_to_TAIL-L" name="from_WNGA-L_to_TAIL-L" declaration="from_WNGA-L_to_TAIL-L_type"/>
        <ductOpenings id="to_WNGA-Lfrom_AILREON-L" name="to_WNGA-Lfrom_AILREON-L" declaration="to_WNGA-Lfrom_AILREON-L_type"/>
      </locations>
      <locations id="WNGA-R" name="WNGA-R" type="WNGA-R_type" length="1.0">
        <position id="2f4b82a4-0c3f-11e9-a305-b88a60b7258b" x="18.5" y="1.9"/>
        <ductOpenings id="to_WNGA-Rfrom_WNGA-L" name="to_WNGA-Rfrom_WNGA-L" declaration="to_WNGA-Rfrom_WNGA-L_type"/>
        <ductOpenings id="to_WNGA-Rfrom_WNGF-R" name="to_WNGA-Rfrom_WNGF-R" declaration="to_WNGA-Rfrom_WNGF-R_type"/>
        <ductOpenings id="from_WNGA-R_to_TAIL-R" name="from_WNGA-R_to_TAIL-R" declaration="from_WNGA-R_to_TAIL-R_type"/>
        <ductOpenings id="to_WNGA-Rfrom_AILERON-R" name="to_WNGA-Rfrom_AILERON-R" declaration="to_WNGA-Rfrom_AILERON-R_type"/>
      </locations>
      <locations id="TAIL-L" name="TAIL-L" type="TAIL-L_type" length="1.0">
        <position id="2f4ba9a6-0c3f-11e9-9331-b88a60b7258b" x="28.0" y="-1.9"/>
        <ductOpenings id="from_TAIL-L_to_TAIL-R" name="from_TAIL-L_to_TAIL-R" declaration="from_TAIL-L_to_TAIL-R_type"/>
        <ductOpenings id="to_TAIL-Lfrom_WNGA-L" name="to_TAIL-Lfrom_WNGA-L" declaration="to_TAIL-Lfrom_WNGA-L_type"/>
        <ductOpenings id="to_TAIL-Lfrom_RUDDER" name="to_TAIL-Lfrom_RUDDER" declaration="to_TAIL-Lfrom_RUDDER_type"/>
        <ductOpenings id="to_TAIL-Lfrom_ELEVATOR-L" name="to_TAIL-Lfrom_ELEVATOR-L" declaration="to_TAIL-Lfrom_ELEVATOR-L_type"/>
      </locations>
      <locations id="TAIL-R" name="TAIL-R" type="TAIL-R_type" length="1.0">
        <position id="2f4bf5e2-0c3f-11e9-8b1c-b88a60b7258b" x="28.0" y="1.9"/>
        <ductOpenings id="to_TAIL-Rfrom_TAIL-L" name="to_TAIL-Rfrom_TAIL-L" declaration="to_TAIL-Rfrom_TAIL-L_type"/>
        <ductOpenings id="to_TAIL-Rfrom_WNGA-R" name="to_TAIL-Rfrom_WNGA-R" declaration="to_TAIL-Rfrom_WNGA-R_type"/>
        <ductOpenings id="to_TAIL-Rfrom_ELEVATOR-R" name="to_TAIL-Rfrom_ELEVATOR-R" declaration="to_TAIL-Rfrom_ELEVATOR-R_type"/>
        <ductOpenings id="to_TAIL-Rfrom_RUDDER" name="to_TAIL-Rfrom_RUDDER" declaration="to_TAIL-Rfrom_RUDDER_type"/>
      </locations>
      <locations id="AILERON-R" name="AILERON-R" type="AILERON-R_type" length="1.0">
        <position id="2f4bf5e3-0c3f-11e9-a2e0-b88a60b7258b" x="13.0" y="15.0"/>
        <ductOpenings id="from_AILERON-R_to_WNGF-R" name="from_AILERON-R_to_WNGF-R" declaration="from_AILERON-R_to_WNGF-R_type"/>
        <ductOpenings id="from_AILERON-R_to_WNGA-R" name="from_AILERON-R_to_WNGA-R" declaration="from_AILERON-R_to_WNGA-R_type"/>
      </locations>
      <locations id="ELEVATOR-R" name="ELEVATOR-R" type="ELEVATOR-R_type" length="1.0">
        <position id="2f4c1cd8-0c3f-11e9-8d42-b88a60b7258b" x="33.0" y="4.0"/>
        <ductOpenings id="from_ELEVATOR-R_to_TAIL-R" name="from_ELEVATOR-R_to_TAIL-R" declaration="from_ELEVATOR-R_to_TAIL-R_type"/>
      </locations>
      <locations id="RUDDER" name="RUDDER" type="RUDDER_type" length="1.0">
        <position id="2f4c1cd9-0c3f-11e9-bc3c-b88a60b7258b" x="34.0"/>
        <ductOpenings id="from_RUDDER_to_TAIL-R" name="from_RUDDER_to_TAIL-R" declaration="from_RUDDER_to_TAIL-R_type"/>
        <ductOpenings id="from_RUDDER_to_TAIL-L" name="from_RUDDER_to_TAIL-L" declaration="from_RUDDER_to_TAIL-L_type"/>
      </locations>
      <locations id="ELEVATOR-L" name="ELEVATOR-L" type="ELEVATOR-L_type" length="1.0">
        <position id="2f4c43c6-0c3f-11e9-8e54-b88a60b7258b" x="33.0" y="-4.0"/>
        <ductOpenings id="from_ELEVATOR-L_to_TAIL-L" name="from_ELEVATOR-L_to_TAIL-L" declaration="from_ELEVATOR-L_to_TAIL-L_type"/>
      </locations>
      <locations id="AILREON-L" name="AILREON-L" type="AILREON-L_type" length="1.0">
        <position id="2f4c6abe-0c3f-11e9-855a-b88a60b7258b" x="13.0" y="-15.0"/>
        <ductOpenings id="from_AILREON-L_to_WNGF-L" name="from_AILREON-L_to_WNGF-L" declaration="from_AILREON-L_to_WNGF-L_type"/>
        <ductOpenings id="from_AILREON-L_to_WNGA-L" name="from_AILREON-L_to_WNGA-L" declaration="from_AILREON-L_to_WNGA-L_type"/>
      </locations>
      <ducts id="NOSE-L&lt;->NOSE-R" name="NOSE-L&lt;->NOSE-R" length="2.0" type="NOSE-L<->NOSE-R_type" startingPoint="from_NOSE-L_to_NOSE-R" endPoint="to_NOSE-Rfrom_NOSE-L"/>
      <ducts id="EBAY-L&lt;->EBAY-R" name="EBAY-L&lt;->EBAY-R" length="2.0" type="EBAY-L<->EBAY-R_type" startingPoint="from_EBAY-L_to_EBAY-R" endPoint="to_EBAY-Rfrom_EBAY-L"/>
      <ducts id="WNGF-L&lt;->WNGF-R" name="WNGF-L&lt;->WNGF-R" length="2.0" type="WNGF-L<->WNGF-R_type" startingPoint="from_WNGF-L_to_WNGF-R" endPoint="to_WNGF-Rfrom_WNGF-L"/>
      <ducts id="WNGA-L&lt;->WNGA-R" name="WNGA-L&lt;->WNGA-R" length="2.0" type="WNGA-L<->WNGA-R_type" startingPoint="from_WNGA-L_to_WNGA-R" endPoint="to_WNGA-Rfrom_WNGA-L"/>
      <ducts id="TAIL-L&lt;->TAIL-R" name="TAIL-L&lt;->TAIL-R" length="2.0" type="TAIL-L<->TAIL-R_type" startingPoint="from_TAIL-L_to_TAIL-R" endPoint="to_TAIL-Rfrom_TAIL-L"/>
      <ducts id="NOSE-L&lt;->EBAY-L" name="NOSE-L&lt;->EBAY-L" length="3.0" type="NOSE-L<->EBAY-L_type" startingPoint="from_NOSE-L_to_EBAY-L" endPoint="to_EBAY-Lfrom_NOSE-L"/>
      <ducts id="NOSE-R&lt;->EBAY-R" name="NOSE-R&lt;->EBAY-R" length="3.0" type="NOSE-R<->EBAY-R_type" startingPoint="from_NOSE-R_to_EBAY-R" endPoint="to_EBAY-Rfrom_NOSE-R"/>
      <ducts id="EBAY-L&lt;->WNGF-L" name="EBAY-L&lt;->WNGF-L" length="9.0" type="EBAY-L<->WNGF-L_type" startingPoint="from_EBAY-L_to_WNGF-L" endPoint="to_WNGF-Lfrom_EBAY-L"/>
      <ducts id="EBAY-R&lt;->WNGF-R" name="EBAY-R&lt;->WNGF-R" length="9.0" type="EBAY-R<->WNGF-R_type" startingPoint="from_EBAY-R_to_WNGF-R" endPoint="to_WNGF-Rfrom_EBAY-R"/>
      <ducts id="WNGF-L&lt;->WNGA-L" name="WNGF-L&lt;->WNGA-L" length="5.5" type="WNGF-L<->WNGA-L_type" startingPoint="from_WNGF-L_to_WNGA-L" endPoint="to_WNGA-Lfrom_WNGF-L"/>
      <ducts id="WNGF-R&lt;->WNGA-R" name="WNGF-R&lt;->WNGA-R" length="5.5" type="WNGF-R<->WNGA-R_type" startingPoint="from_WNGF-R_to_WNGA-R" endPoint="to_WNGA-Rfrom_WNGF-R"/>
      <ducts id="WNGA-L&lt;->TAIL-L" name="WNGA-L&lt;->TAIL-L" length="9.5" type="WNGA-L<->TAIL-L_type" startingPoint="from_WNGA-L_to_TAIL-L" endPoint="to_TAIL-Lfrom_WNGA-L"/>
      <ducts id="WNGA-R&lt;->TAIL-R" name="WNGA-R&lt;->TAIL-R" length="9.5" type="WNGA-R<->TAIL-R_type" startingPoint="from_WNGA-R_to_TAIL-R" endPoint="to_TAIL-Rfrom_WNGA-R"/>
      <ducts id="AILERON-R&lt;->WNGF-R" name="AILERON-R&lt;->WNGF-R" length="15.0" type="AILERON-R<->WNGF-R_type" startingPoint="from_AILERON-R_to_WNGF-R" endPoint="to_WNGF-Rfrom_AILERON-R"/>
      <ducts id="AILERON-R&lt;->WNGA-R" name="AILERON-R&lt;->WNGA-R" length="13.0" type="AILERON-R<->WNGA-R_type" startingPoint="from_AILERON-R_to_WNGA-R" endPoint="to_WNGA-Rfrom_AILERON-R"/>
      <ducts id="ELEVATOR-R&lt;->TAIL-R" name="ELEVATOR-R&lt;->TAIL-R" length="6.0" type="ELEVATOR-R<->TAIL-R_type" startingPoint="from_ELEVATOR-R_to_TAIL-R" endPoint="to_TAIL-Rfrom_ELEVATOR-R"/>
      <ducts id="RUDDER&lt;->TAIL-R" name="RUDDER&lt;->TAIL-R" length="7.0" type="RUDDER<->TAIL-R_type" startingPoint="from_RUDDER_to_TAIL-R" endPoint="to_TAIL-Rfrom_RUDDER"/>
      <ducts id="RUDDER&lt;->TAIL-L" name="RUDDER&lt;->TAIL-L" length="7.0" type="RUDDER<->TAIL-L_type" startingPoint="from_RUDDER_to_TAIL-L" endPoint="to_TAIL-Lfrom_RUDDER"/>
      <ducts id="ELEVATOR-L&lt;->TAIL-L" name="ELEVATOR-L&lt;->TAIL-L" length="6.0" type="ELEVATOR-L<->TAIL-L_type" startingPoint="from_ELEVATOR-L_to_TAIL-L" endPoint="to_TAIL-Lfrom_ELEVATOR-L"/>
      <ducts id="AILREON-L&lt;->WNGF-L" name="AILREON-L&lt;->WNGF-L" length="15.0" type="AILREON-L<->WNGF-L_type" startingPoint="from_AILREON-L_to_WNGF-L" endPoint="to_WNGF-Lfrom_AILREON-L"/>
      <ducts id="AILREON-L&lt;->WNGA-L" name="AILREON-L&lt;->WNGA-L" length="13.0" type="AILREON-L<->WNGA-L_type" startingPoint="from_AILREON-L_to_WNGA-L" endPoint="to_WNGA-Lfrom_AILREON-L"/>
    </subanatomies>
  </anatomy>
  <capabilities>
    <subcapabilities id="Library_cap" name="Library">
      <subcapabilities id="ResourceTypes_cap" name="ResourceTypes">
        <subcapabilities id="ResourceTypes::DeviceResources_cap" name="DeviceResources"/>
        <subcapabilities id="ResourceTypes::LocationResources_cap" name="LocationResources"/>
      </subcapabilities>
      <subcapabilities id="DeviceTypes_cap" name="DeviceTypes">
        <subcapabilities name="CPIOM">
          <taskOnDeviceCapabilities name="Stick on CPIOM" taskType="TT_FlightControl_Stick" deviceType="CPIOM">
            <resourceConsumptions id="ee3465ca-c147-4e0d-9135-38d7999072b4" name="ANALOG-IN:2" count="2.0" type="ANALOG-IN"/>
            <resourceConsumptions id="db35f644-ecb8-49b2-bada-f7f4f717492a" name="DISCRETE-IN:5" count="5.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="f69d283f-412e-4d8f-a933-40262a62709b" name="LVDT:1" count="1.0" type="LVDT"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="CON on CPIOM" taskType="TT_FlightControl_CON" deviceType="CPIOM">
            <resourceConsumptions id="0ef6def2-95d1-48ab-831f-36dd664e9584" name="CPU:60" count="60.0" type="CPU"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="MON on CPIOM" taskType="TT_FlightControl_MON" deviceType="CPIOM">
            <resourceConsumptions id="4bf5a216-7a6f-44cd-be1f-fb6c63eaed2f" name="CPU:60" count="60.0" type="CPU"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Voter on CPIOM" taskType="TT_FlightControl_Voter" deviceType="CPIOM">
            <resourceConsumptions id="c71fe7b3-75b3-4e08-b3fb-565a72985e4d" name="CPU:30" count="30.0" type="CPU"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Aileron on CPIOM" taskType="TT_FlightControl_Aileron" deviceType="CPIOM">
            <resourceConsumptions id="b8c717ee-faa5-49cd-9af8-3c8583519bf4" name="ANALOG-IN:2" count="2.0" type="ANALOG-IN"/>
            <resourceConsumptions id="073cce59-96bd-4430-a915-fdda94eadf94" name="DISCRETE-IN:5" count="5.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="3736f87a-ca07-4669-ac0d-064cda37323f" name="LVDT:2" count="2.0" type="LVDT"/>
            <resourceConsumptions id="9c89fd50-ea56-4b0c-9ea8-1fdf24a74496" name="ANALOG-OUT:2" count="2.0" type="ANALOG-OUT"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Elevator on CPIOM" taskType="TT_FlightControl_Elevator" deviceType="CPIOM">
            <resourceConsumptions id="563da6f5-9375-4be3-be00-93a478ec2544" name="ANALOG-IN:1" count="1.0" type="ANALOG-IN"/>
            <resourceConsumptions id="9eba057a-6f9a-48ac-a1cb-e201305fb99a" name="DISCRETE-IN:5" count="5.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="c4f0f61c-867a-4423-99c8-e1d9164e355c" name="LVDT:1" count="1.0" type="LVDT"/>
            <resourceConsumptions id="a4158fdc-f8e1-4d43-8f2b-1773270649f2" name="ANALOG-OUT:1" count="1.0" type="ANALOG-OUT"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Rudder on CPIOM" taskType="TT_FlightControl_Rudder" deviceType="CPIOM">
            <resourceConsumptions id="4a929661-0035-4500-94ce-dc274e9915a5" name="ANALOG-IN:4" count="4.0" type="ANALOG-IN"/>
            <resourceConsumptions id="2231647c-a39b-49b4-8403-9e75404e2f06" name="DISCRETE-IN:8" count="8.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="a01acabd-0df0-4863-afa5-6960169b2e6e" name="LVDT:3" count="3.0" type="LVDT"/>
            <resourceConsumptions id="5e568d92-2373-4f42-b585-43b4c6df62f1" name="ANALOG-OUT:4" count="4.0" type="ANALOG-OUT"/>
          </taskOnDeviceCapabilities>
        </subcapabilities>
        <subcapabilities name="CPIOM-NEO">
          <taskOnDeviceCapabilities name="Stick on CPIOM-NEO" taskType="TT_FlightControl_Stick" deviceType="CPIOM-NEO">
            <resourceConsumptions id="0d956c05-2d53-4a4c-8702-7f07e526dc87" name="ANALOG-IN:2" count="2.0" type="ANALOG-IN"/>
            <resourceConsumptions id="468aa849-dee7-4ce0-8105-8155f502845a" name="DISCRETE-IN:5" count="5.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="da877ca9-0f68-420e-87bb-842a4d095a21" name="LVDT:1" count="1.0" type="LVDT"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="CON on CPIOM-NEO" taskType="TT_FlightControl_CON" deviceType="CPIOM-NEO">
            <resourceConsumptions id="b17efdc8-f135-4124-8457-7a24d94897b9" name="CPU:60" count="60.0" type="CPU"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="MON on CPIOM-NEO" taskType="TT_FlightControl_MON" deviceType="CPIOM-NEO">
            <resourceConsumptions id="6709656d-b446-479e-b695-718a9d2132e1" name="CPU:60" count="60.0" type="CPU"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Voter on CPIOM-NEO" taskType="TT_FlightControl_Voter" deviceType="CPIOM-NEO">
            <resourceConsumptions id="38494364-0214-4e14-885e-b116ec7e9042" name="CPU:30" count="30.0" type="CPU"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Aileron on CPIOM-NEO" taskType="TT_FlightControl_Aileron" deviceType="CPIOM-NEO">
            <resourceConsumptions id="0db86e46-60c7-4d0d-9412-95be20bfb7f3" name="ANALOG-IN:2" count="2.0" type="ANALOG-IN"/>
            <resourceConsumptions id="cb44b63c-0999-4af4-813c-0fc7cd01586f" name="DISCRETE-IN:5" count="5.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="550d47c9-1fec-4f54-9b78-82e943351363" name="LVDT:2" count="2.0" type="LVDT"/>
            <resourceConsumptions id="c33cc829-7c0a-449e-a0aa-31ec705d65b1" name="ANALOG-OUT:2" count="2.0" type="ANALOG-OUT"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Elevator on CPIOM-NEO" taskType="TT_FlightControl_Elevator" deviceType="CPIOM-NEO">
            <resourceConsumptions id="f2c56b18-f9ad-4b00-b96c-b074380f4171" name="ANALOG-IN:1" count="1.0" type="ANALOG-IN"/>
            <resourceConsumptions id="928a80b9-ea17-4046-b21d-b3786171d528" name="DISCRETE-IN:5" count="5.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="ec9950bb-c85b-4e32-9626-d44b1c493969" name="LVDT:1" count="1.0" type="LVDT"/>
            <resourceConsumptions id="3fa94f04-f6da-4b19-8615-b7ac1252e7af" name="ANALOG-OUT:1" count="1.0" type="ANALOG-OUT"/>
          </taskOnDeviceCapabilities>
          <taskOnDeviceCapabilities name="Rudder on CPIOM-NEO" taskType="TT_FlightControl_Rudder" deviceType="CPIOM-NEO">
            <resourceConsumptions id="f1a09d1d-a5e1-4bd0-a96e-553e95e62cd9" name="ANALOG-IN:4" count="4.0" type="ANALOG-IN"/>
            <resourceConsumptions id="d740cbed-b473-4526-87e2-ea5d7ada71bf" name="DISCRETE-IN:8" count="8.0" type="DISCRETE-IN"/>
            <resourceConsumptions id="c2b0d9a5-6cb7-4ff8-8d1b-4980deb0c6e2" name="LVDT:3" count="3.0" type="LVDT"/>
            <resourceConsumptions id="c6a5ddf6-ab1b-474a-9f98-dcfaebbf5f54" name="ANALOG-OUT:4" count="4.0" type="ANALOG-OUT"/>
          </taskOnDeviceCapabilities>
        </subcapabilities>
      </subcapabilities>
      <subcapabilities id="Wire Types_cap" name="Wire Types"/>
      <subcapabilities id="FlightControlLib_cap" name="FlightControl"/>
    </subcapabilities>
  </capabilities>
  <restrictions>
    <subrestrictions id="Systems_res" name="Systems">
      <subrestrictions id="FlightControlTasks_sr" name="FlightControl">
        <segregationRestrictions id="f644c8b9-44eb-4f49-ab17-3661c2309373" name="ChannelA&lt;->ChannelB" subfunctionsA="FlightControl::Lane1" subfunctionsB="FlightControl::Lane2"/>
        <segregationRestrictions id="5d3f80da-dd92-46eb-aedd-840f4543e688" name="AileronR1&lt;->AileronR2" tasksA="T_FlightControl_AileronR1" tasksB="T_FlightControl_AileronR2"/>
        <segregationRestrictions id="86e58bb5-566d-42f0-92fc-2d59f9a0fd8a" name="ElevatorR1&lt;->ElevatorR2" tasksA="T_FlightControl_ElevatorR1" tasksB="T_FlightControl_ElevatorR2"/>
        <segregationRestrictions id="77e9a8a6-7609-47de-a296-4d02c0bdaf20" name="Rudder1&lt;->Rudder2" tasksA="T_FlightControl_Rudder1" tasksB="T_FlightControl_Rudder2"/>
        <segregationRestrictions id="4fcda8fa-d3d8-4d4d-a7ce-bee6a1b06e5e" name="ElevatorL1&lt;->ElevatorL2" tasksA="T_FlightControl_ElevatorL1" tasksB="T_FlightControl_ElevatorL2"/>
        <segregationRestrictions id="132abd8b-775f-48c4-9173-2183251b1b93" name="AileronL1&lt;->AileronL2" tasksA="T_FlightControl_AileronL1" tasksB="T_FlightControl_AileronL2"/>
        <subrestrictions id="FlightControl::Lane1_sr" name="ChannelA">
          <segregationRestrictions id="1346296e-2492-432b-9d1f-179c7fd7110f" name="StickCA Ch1 1&lt;->StickCA Ch2 1" tasksA="T_FlightControl_Lane1_StickCA Ch1 1" tasksB="T_FlightControl_Lane1_StickCA Ch2 1"/>
          <segregationRestrictions id="ce52c537-76e0-4b56-9b29-a180b3066e08" name="StickFO Ch1 1&lt;->StickFO Ch2 1" tasksA="T_FlightControl_Lane1_StickFO Ch1 1" tasksB="T_FlightControl_Lane1_StickFO Ch2 1"/>
        </subrestrictions>
        <subrestrictions id="FlightControl::Lane2_sr" name="ChannelB">
          <segregationRestrictions id="d94fdb26-0883-42d6-8332-042419ae7fc5" name="StickCA Ch1 2&lt;->StickCA Ch2 2" tasksA="T_FlightControl_Lane2_StickCA Ch1 2" tasksB="T_FlightControl_Lane2_StickCA Ch2 2"/>
          <segregationRestrictions id="ec0ff42c-283a-4d98-af5d-08819e4970b1" name="StickFO Ch1 2&lt;->StickFO Ch2 2" tasksA="T_FlightControl_Lane2_StickFO Ch1 2" tasksB="T_FlightControl_Lane2_StickFO Ch2 2"/>
        </subrestrictions>
      </subrestrictions>
    </subrestrictions>
  </restrictions>
  <allocations>
    <suballocations id="CurrentAvionics" name="ManualMapping">
      <deviceAssignments id="6195922e-7552-440a-9af7-03347e887a4b" name="CPIOM1->EBAY-L" device="CPIOM1" location="EBAY-L"/>
      <deviceAssignments id="6d42869e-ab68-46c1-99aa-bdbf7300a6b8" name="CPIOM3->EBAY-L" device="CPIOM3" location="EBAY-L"/>
      <deviceAssignments id="64943c64-9802-4e75-9ae8-0bdc63b78b63" name="CPIOM5->EBAY-L" device="CPIOM5" location="EBAY-L"/>
      <deviceAssignments id="3615bfb0-7b2c-47a5-9fb2-ea10d451d099" name="CPIOM7->EBAY-L" device="CPIOM7" location="EBAY-L"/>
      <deviceAssignments id="c940cc6a-e96a-41a5-83de-a0584b3c67e9" name="CPIOM9->EBAY-L" device="CPIOM9" location="EBAY-L"/>
      <deviceAssignments id="52e1b9cb-35b0-44f9-9688-c5a29cdaae43" name="CPIOM11->EBAY-L" device="CPIOM11" location="EBAY-L"/>
      <deviceAssignments id="38504a72-bf38-49df-b1c3-3dfe66bf718b" name="CPIOM13->EBAY-L" device="CPIOM13" location="EBAY-L"/>
      <deviceAssignments id="5cd2fd29-acf5-49ed-8df7-be13a572f991" name="CPIOM15->EBAY-L" device="CPIOM15" location="EBAY-L"/>
      <deviceAssignments id="4e13152d-f22a-43de-9f51-ab701e306b4d" name="CPIOM17->EBAY-L" device="CPIOM17" location="EBAY-L"/>
      <deviceAssignments id="34f8b887-188f-4f88-96d1-c313d4bc3e42" name="CPIOM19->EBAY-L" device="CPIOM19" location="EBAY-L"/>
      <deviceAssignments id="89ff86bd-684b-4177-bd23-c146dfb9028f" name="CPIOM2->EBAY-R" device="CPIOM2" location="EBAY-R"/>
      <deviceAssignments id="ab5bb9b6-c984-42da-bc39-fececb247f80" name="CPIOM4->EBAY-R" device="CPIOM4" location="EBAY-R"/>
      <deviceAssignments id="4b693989-1c07-495c-b0d0-1ba743218c5e" name="CPIOM6->EBAY-R" device="CPIOM6" location="EBAY-R"/>
      <deviceAssignments id="33d929ec-3eb6-4d7c-b1c2-32e65e3291e1" name="CPIOM8->EBAY-R" device="CPIOM8" location="EBAY-R"/>
      <deviceAssignments id="d0bb3478-470d-4dd7-83b8-1c9d921a5c03" name="CPIOM10->EBAY-R" device="CPIOM10" location="EBAY-R"/>
      <deviceAssignments id="cecc09b2-50f6-42bb-9da0-0119f6a0f0ac" name="CPIOM12->EBAY-R" device="CPIOM12" location="EBAY-R"/>
      <deviceAssignments id="e0f7eaea-2be2-4f30-8c87-efcead026895" name="CPIOM14->EBAY-R" device="CPIOM14" location="EBAY-R"/>
      <deviceAssignments id="596bc456-2a08-4375-b811-bb481d9a0890" name="CPIOM16->EBAY-R" device="CPIOM16" location="EBAY-R"/>
      <deviceAssignments id="66faf16d-a30e-4b2f-8a48-135a5de430ff" name="CPIOM18->EBAY-R" device="CPIOM18" location="EBAY-R"/>
      <deviceAssignments id="99ebd16b-77f8-483e-92c3-ce3f50559b13" name="CPIOM20->EBAY-R" device="CPIOM20" location="EBAY-R"/>
      <taskAssignments id="43983f1e-f103-40c0-9884-086725e3badf" name="StickCA Ch1 1->CPIOM1" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickCA Ch1 1" device="CPIOM1"/>
      <taskAssignments id="20402557-279b-44f3-94a5-20ccabc12bc4" name="CON1->CPIOM1" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.1" task="T_FlightControl_Lane1_CON1" device="CPIOM1"/>
      <taskAssignments id="bf4bb883-a549-4bf3-a1fa-b5a323baf838" name="Voter1->CPIOM1" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.3" task="T_FlightControl_Lane1_Voter1" device="CPIOM1"/>
      <taskAssignments id="2c7d6b92-e994-4c79-8b99-2bc6a193f84e" name="AileronR1->CPIOM1" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronR1" device="CPIOM1"/>
      <taskAssignments id="e9d5446c-24dc-4a5a-a6a7-87d9c01d726a" name="ElevatorR1->CPIOM1" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorR1" device="CPIOM1"/>
      <taskAssignments id="d0a3c87b-c8f1-436a-ad0d-97dc5061d188" name="StickFO Ch1 1->CPIOM3" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickFO Ch1 1" device="CPIOM3"/>
      <taskAssignments id="ef1102e0-cac4-47b3-9a84-7bfad3a2eeaf" name="AileronL1->CPIOM3" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronL1" device="CPIOM3"/>
      <taskAssignments id="64198b52-79d5-45af-8f8f-9a2bb7a26e62" name="ElevatorL1->CPIOM3" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorL1" device="CPIOM3"/>
      <taskAssignments id="940ceb4c-b913-4d9b-9c23-6d84d909ca0d" name="MON1->CPIOM3" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.2" task="T_FlightControl_Lane1_MON1" device="CPIOM3"/>
      <taskAssignments id="159fa909-1973-4f91-a607-9cdec99f3bdd" name="StickCA Ch2 1->CPIOM5" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickCA Ch2 1" device="CPIOM5"/>
      <taskAssignments id="e28f421a-7638-4749-9b2b-266e632c3319" name="Rudder1->CPIOM5" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.6" task="T_FlightControl_Rudder1" device="CPIOM5"/>
      <taskAssignments id="9ece58a1-4044-461d-b040-fbe0980f9d86" name="StickFO Ch2 1->CPIOM7" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickFO Ch2 1" device="CPIOM7"/>
      <taskAssignments id="b5e0d332-eb16-4b74-aa1d-d42b6d8a301d" name="StickCA Ch1 2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickCA Ch1 2" device="CPIOM2"/>
      <taskAssignments id="4ba858ef-e2fa-498e-807c-fd4be16ff849" name="CON2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.1" task="T_FlightControl_Lane2_CON2" device="CPIOM2"/>
      <taskAssignments id="2ce847dd-8ad3-4df8-934c-f9902585ce19" name="Voter2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.3" task="T_FlightControl_Lane2_Voter2" device="CPIOM2"/>
      <taskAssignments id="19b32877-7dfb-4fdb-badc-833b2e310440" name="AileronR2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronR2" device="CPIOM2"/>
      <taskAssignments id="85535df0-fb3a-48b5-99e4-271f83f32438" name="ElevatorR2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorR2" device="CPIOM2"/>
      <taskAssignments id="4b336dcc-d651-48b6-ba9a-deed5b106f1b" name="StickFO Ch1 2->CPIOM4" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickFO Ch1 2" device="CPIOM4"/>
      <taskAssignments id="9a4a1630-fc2c-48de-ae61-d846ec5064c0" name="MON2->CPIOM4" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.2" task="T_FlightControl_Lane2_MON2" device="CPIOM4"/>
      <taskAssignments id="f72d3413-7ee1-43e3-8458-878d9eb82c53" name="ElevatorL2->CPIOM4" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorL2" device="CPIOM4"/>
      <taskAssignments id="f0a7952c-6153-4278-9fce-97f57429b1ed" name="AileronL2->CPIOM4" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronL2" device="CPIOM4"/>
      <taskAssignments id="aad19a31-98ac-461d-9d75-30bb12515545" name="StickCA Ch2 2->CPIOM6" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickCA Ch2 2" device="CPIOM6"/>
      <taskAssignments id="3e178ee8-d433-48b9-9906-3101c632eb63" name="Rudder2->CPIOM6" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.6" task="T_FlightControl_Rudder2" device="CPIOM6"/>
      <taskAssignments id="dff10dbb-5731-4f4b-adbb-471791bb5c44" name="StickFO Ch2 2->CPIOM8" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickFO Ch2 2" device="CPIOM8"/>
    </suballocations>
    <suballocations id="fa75c921-a049-4c42-9531-7df39896728e" name="MimimumNumberOfCPOIMsMapping">
      <deviceAssignments id="49dd98b2-7c19-4784-9b1e-18721fef989a" name="CPIOM1->EBAY-L" device="CPIOM1" location="EBAY-L"/>
      <deviceAssignments id="6f6381b7-14b0-4292-84ef-6a4d8ffdea37" name="CPIOM3->EBAY-L" device="CPIOM3" location="EBAY-L"/>
      <deviceAssignments id="3d36bd4b-3643-416d-bf10-f869e36b5330" name="CPIOM5->EBAY-L" device="CPIOM5" location="EBAY-L"/>
      <deviceAssignments id="15f855a9-c799-43d7-9339-fe3fd976ba5a" name="CPIOM7->EBAY-L" device="CPIOM7" location="EBAY-L"/>
      <deviceAssignments id="71bb9226-723a-4624-a818-d0e3913e33e1" name="CPIOM9->EBAY-L" device="CPIOM9" location="EBAY-L"/>
      <deviceAssignments id="36d56eb3-dde5-49b6-8dc2-2aa4311b1cf3" name="CPIOM11->EBAY-L" device="CPIOM11" location="EBAY-L"/>
      <deviceAssignments id="1889cdd5-fa7e-48ee-9da6-224848547d4b" name="CPIOM13->EBAY-L" device="CPIOM13" location="EBAY-L"/>
      <deviceAssignments id="4ae5431d-0e76-454c-941a-ae4becef7390" name="CPIOM15->EBAY-L" device="CPIOM15" location="EBAY-L"/>
      <deviceAssignments id="5b7de964-6c63-4504-b9c1-1c0721252ff3" name="CPIOM17->EBAY-L" device="CPIOM17" location="EBAY-L"/>
      <deviceAssignments id="481d752c-e2e5-43a2-99e1-3e78876c1a42" name="CPIOM19->EBAY-L" device="CPIOM19" location="EBAY-L"/>
      <deviceAssignments id="69833d49-fbf3-48b5-bc44-1c680a04c8f4" name="CPIOM2->EBAY-R" device="CPIOM2" location="EBAY-R"/>
      <deviceAssignments id="a337482c-de74-438f-be5c-9d9c1b0ec4f0" name="CPIOM4->EBAY-R" device="CPIOM4" location="EBAY-R"/>
      <deviceAssignments id="4a61669c-e6aa-4234-89fe-0b69ce822db8" name="CPIOM6->EBAY-R" device="CPIOM6" location="EBAY-R"/>
      <deviceAssignments id="84505274-841c-430b-8e7d-7037f9d2db53" name="CPIOM8->EBAY-R" device="CPIOM8" location="EBAY-R"/>
      <deviceAssignments id="3d422703-1817-45f3-83c5-ad5d663ae9a3" name="CPIOM10->EBAY-R" device="CPIOM10" location="EBAY-R"/>
      <deviceAssignments id="49b351a4-0df9-487e-91ad-67ada8870c70" name="CPIOM12->EBAY-R" device="CPIOM12" location="EBAY-R"/>
      <deviceAssignments id="c2c04b65-3087-4a8a-ba8d-3764e1de1fb5" name="CPIOM14->EBAY-R" device="CPIOM14" location="EBAY-R"/>
      <deviceAssignments id="ecdc2328-2c3b-4a59-8150-2714c12bc176" name="CPIOM16->EBAY-R" device="CPIOM16" location="EBAY-R"/>
      <deviceAssignments id="8651794f-f647-4f10-a498-e2ea3d91d7a4" name="CPIOM18->EBAY-R" device="CPIOM18" location="EBAY-R"/>
      <deviceAssignments id="bb53c372-c5e3-420e-982b-ad294e40ceae" name="CPIOM20->EBAY-R" device="CPIOM20" location="EBAY-R"/>
    </suballocations>
    <suballocations id="4828f288-22f3-49ad-b79c-a64a3ce15e1e" name="MinimumWeightMapping">
      <deviceAssignments id="5e80a3fd-3961-4881-90ed-18852f1bcfc6" name="CPIOM7->EBAY-L" device="CPIOM7" location="EBAY-L"/>
      <deviceAssignments id="cfdf62cc-8587-47a2-b1c6-17a749c2a7e7" name="CPIOM8->EBAY-R" device="CPIOM8" location="EBAY-R"/>
      <deviceAssignments id="2e953210-f69b-40be-887c-7711e79ac337" name="CPIOM1->NOSE-L" device="CPIOM1" location="NOSE-L"/>
      <deviceAssignments id="8a114ec2-3e5b-4576-b9d8-1ec77b6d9d9e" name="CPIOM3->NOSE-L" device="CPIOM3" location="NOSE-L"/>
      <deviceAssignments id="7f5568d0-6f67-4a1c-b69b-9ce4a0297e5f" name="CPIOM5->NOSE-L" device="CPIOM5" location="NOSE-L"/>
      <deviceAssignments id="3c25be00-4587-46a4-8baf-f1c1c8161264" name="CPIOM2->NOSE-R" device="CPIOM2" location="NOSE-R"/>
      <deviceAssignments id="d7a982db-0b76-4f64-8466-804e39d9ba11" name="CPIOM4->NOSE-R" device="CPIOM4" location="NOSE-R"/>
      <deviceAssignments id="587bab67-b6e8-4087-9c41-adb10adb054f" name="CPIOM6->NOSE-R" device="CPIOM6" location="NOSE-R"/>
      <deviceAssignments id="76d881f8-000a-4a41-9cd1-5ac244b9d0b7" name="CPIOM11->WNGF-L" device="CPIOM11" location="WNGF-L"/>
      <deviceAssignments id="6d0e04b8-24fa-4033-b2fa-4f377f96b363" name="CPIOM12->WNGF-R" device="CPIOM12" location="WNGF-R"/>
      <deviceAssignments id="3cbf0c62-d9f8-4fd2-82c6-86407b445299" name="CPIOM13->WNGA-L" device="CPIOM13" location="WNGA-L"/>
      <deviceAssignments id="cb3d0eab-8261-424e-a102-2fcec3a0bf77" name="CPIOM15->WNGA-L" device="CPIOM15" location="WNGA-L"/>
      <deviceAssignments id="b9b6b79f-9635-442d-b3e8-23d17a85835c" name="CPIOM14->WNGA-R" device="CPIOM14" location="WNGA-R"/>
      <deviceAssignments id="012fdefe-2b35-448d-91b7-8ce9a7270ca8" name="CPIOM16->WNGA-R" device="CPIOM16" location="WNGA-R"/>
      <deviceAssignments id="3d674ec5-feb2-4d71-8a95-32356dbb2bae" name="CPIOM17->TAIL-L" device="CPIOM17" location="TAIL-L"/>
      <deviceAssignments id="741f1695-0c92-47b9-8811-fc3950e54613" name="CPIOM19->TAIL-L" device="CPIOM19" location="TAIL-L"/>
      <deviceAssignments id="ed89c6b8-b318-4f0e-8052-d94e61c2bf1e" name="CPIOM9->TAIL-L" device="CPIOM9" location="TAIL-L"/>
      <deviceAssignments id="eb6b562c-bf94-454b-b682-6a7761ef4cf5" name="CPIOM18->TAIL-R" device="CPIOM18" location="TAIL-R"/>
      <deviceAssignments id="8d09bdea-49e6-420e-ae84-17009940c107" name="CPIOM20->TAIL-R" device="CPIOM20" location="TAIL-R"/>
      <deviceAssignments id="9acefba3-6437-476b-99ec-802eb9b89ce4" name="CPIOM10->TAIL-R" device="CPIOM10" location="TAIL-R"/>
      <connectionAssignments id="44cad9ec-94b3-4ac5-974f-e1d87b214b25" name="StickCA_connection_->StickCA Ch1 1" connection="StickCA_connection_->StickCA Ch1 1">
        <segments id="44cad9ec-94b3-4ac5-974f-e1d87b214b25_1" name="NOSE-L" location="NOSE-L"/>
      </connectionAssignments>
      <connectionAssignments id="dc46d215-2180-4054-86cf-69bec5d46df6" name="StickCA_connection_->StickCA Ch2 1" connection="StickCA_connection_->StickCA Ch2 1">
        <segments id="dc46d215-2180-4054-86cf-69bec5d46df6_1" name="NOSE-L" location="NOSE-L"/>
        <segments id="dc46d215-2180-4054-86cf-69bec5d46df6_2" name="NOSE-L&lt;->NOSE-R" duct="NOSE-L<->NOSE-R"/>
        <segments id="dc46d215-2180-4054-86cf-69bec5d46df6_3" name="NOSE-R" location="NOSE-R"/>
      </connectionAssignments>
      <connectionAssignments id="242bbaf3-fdc5-4182-931b-93a5bf636701" name="StickCA_connection_->StickCA Ch1 2" connection="StickCA_connection_->StickCA Ch1 2">
        <segments id="242bbaf3-fdc5-4182-931b-93a5bf636701_1" name="NOSE-L" location="NOSE-L"/>
        <segments id="242bbaf3-fdc5-4182-931b-93a5bf636701_2" name="NOSE-L&lt;->NOSE-R" duct="NOSE-L<->NOSE-R"/>
        <segments id="242bbaf3-fdc5-4182-931b-93a5bf636701_3" name="NOSE-R" location="NOSE-R"/>
      </connectionAssignments>
      <connectionAssignments id="390d0cd5-9054-4ce8-aa2c-144ecbc6cdf0" name="StickCA_connection_->StickCA Ch2 2" connection="StickCA_connection_->StickCA Ch2 2">
        <segments id="390d0cd5-9054-4ce8-aa2c-144ecbc6cdf0_1" name="NOSE-L" location="NOSE-L"/>
      </connectionAssignments>
      <connectionAssignments id="3feacc43-cfc5-48f2-a97f-a0df6a81f725" name="StickFO_connection_->StickFO Ch1 1" connection="StickFO_connection_->StickFO Ch1 1">
        <segments id="3feacc43-cfc5-48f2-a97f-a0df6a81f725_1" name="NOSE-R" location="NOSE-R"/>
        <segments id="3feacc43-cfc5-48f2-a97f-a0df6a81f725_2" name="NOSE-L&lt;->NOSE-R" duct="NOSE-L<->NOSE-R"/>
        <segments id="3feacc43-cfc5-48f2-a97f-a0df6a81f725_3" name="NOSE-L" location="NOSE-L"/>
      </connectionAssignments>
      <connectionAssignments id="a003262f-fc5f-42f6-8532-3c46f2c33483" name="StickFO_connection_->StickFO Ch2 1" connection="StickFO_connection_->StickFO Ch2 1">
        <segments id="a003262f-fc5f-42f6-8532-3c46f2c33483_1" name="NOSE-R" location="NOSE-R"/>
      </connectionAssignments>
      <connectionAssignments id="96f134f9-23d3-4b4a-98b7-6b2b64007e2d" name="StickFO_connection_->StickFO Ch1 2" connection="StickFO_connection_->StickFO Ch1 2">
        <segments id="96f134f9-23d3-4b4a-98b7-6b2b64007e2d_1" name="NOSE-R" location="NOSE-R"/>
        <segments id="96f134f9-23d3-4b4a-98b7-6b2b64007e2d_2" name="NOSE-L&lt;->NOSE-R" duct="NOSE-L<->NOSE-R"/>
        <segments id="96f134f9-23d3-4b4a-98b7-6b2b64007e2d_3" name="NOSE-L" location="NOSE-L"/>
      </connectionAssignments>
      <connectionAssignments id="6966bec1-3471-4e6b-a145-d75b1728f88c" name="StickFO_connection_->StickFO Ch2 2" connection="StickFO_connection_->StickFO Ch2 2">
        <segments id="6966bec1-3471-4e6b-a145-d75b1728f88c_1" name="NOSE-R" location="NOSE-R"/>
      </connectionAssignments>
      <connectionAssignments id="09bdc76a-7366-44fc-9ae8-4d8ea0b7ff80" name="AileronR1_connection_->AileronR1" connection="AileronR1_connection_->AileronR1">
        <segments id="09bdc76a-7366-44fc-9ae8-4d8ea0b7ff80_1" name="AILERON-R" location="AILERON-R"/>
        <segments id="09bdc76a-7366-44fc-9ae8-4d8ea0b7ff80_2" name="AILERON-R&lt;->WNGA-R" duct="AILERON-R<->WNGA-R"/>
        <segments id="09bdc76a-7366-44fc-9ae8-4d8ea0b7ff80_3" name="WNGA-R" location="WNGA-R"/>
        <segments id="09bdc76a-7366-44fc-9ae8-4d8ea0b7ff80_4" name="WNGA-L&lt;->WNGA-R" duct="WNGA-L<->WNGA-R"/>
        <segments id="09bdc76a-7366-44fc-9ae8-4d8ea0b7ff80_5" name="WNGA-L" location="WNGA-L"/>
      </connectionAssignments>
      <connectionAssignments id="92baeaef-ee6c-4485-a951-596f7a658b85" name="AileronR2_connection_->AileronR2" connection="AileronR2_connection_->AileronR2">
        <segments id="92baeaef-ee6c-4485-a951-596f7a658b85_1" name="AILERON-R" location="AILERON-R"/>
        <segments id="92baeaef-ee6c-4485-a951-596f7a658b85_2" name="AILERON-R&lt;->WNGA-R" duct="AILERON-R<->WNGA-R"/>
        <segments id="92baeaef-ee6c-4485-a951-596f7a658b85_3" name="WNGA-R" location="WNGA-R"/>
        <segments id="92baeaef-ee6c-4485-a951-596f7a658b85_4" name="WNGA-L&lt;->WNGA-R" duct="WNGA-L<->WNGA-R"/>
        <segments id="92baeaef-ee6c-4485-a951-596f7a658b85_5" name="WNGA-L" location="WNGA-L"/>
      </connectionAssignments>
      <connectionAssignments id="1b39a743-54fb-414d-9768-457ddabf9c66" name="ElevatorR1_connection_->ElevatorR1" connection="ElevatorR1_connection_->ElevatorR1">
        <segments id="1b39a743-54fb-414d-9768-457ddabf9c66_1" name="ELEVATOR-R" location="ELEVATOR-R"/>
        <segments id="1b39a743-54fb-414d-9768-457ddabf9c66_2" name="ELEVATOR-R&lt;->TAIL-R" duct="ELEVATOR-R<->TAIL-R"/>
        <segments id="1b39a743-54fb-414d-9768-457ddabf9c66_3" name="TAIL-R" location="TAIL-R"/>
      </connectionAssignments>
      <connectionAssignments id="e3c29717-1486-4dac-9040-77320057981e" name="ElevatorR2_connection_->ElevatorR2" connection="ElevatorR2_connection_->ElevatorR2">
        <segments id="e3c29717-1486-4dac-9040-77320057981e_1" name="ELEVATOR-R" location="ELEVATOR-R"/>
        <segments id="e3c29717-1486-4dac-9040-77320057981e_2" name="ELEVATOR-R&lt;->TAIL-R" duct="ELEVATOR-R<->TAIL-R"/>
        <segments id="e3c29717-1486-4dac-9040-77320057981e_3" name="TAIL-R" location="TAIL-R"/>
        <segments id="e3c29717-1486-4dac-9040-77320057981e_4" name="TAIL-L&lt;->TAIL-R" duct="TAIL-L<->TAIL-R"/>
        <segments id="e3c29717-1486-4dac-9040-77320057981e_5" name="TAIL-L" location="TAIL-L"/>
      </connectionAssignments>
      <connectionAssignments id="500a352d-8ebf-4cb3-98e1-041de68efe53" name="Rudder1_connection_->Rudder1" connection="Rudder1_connection_->Rudder1">
        <segments id="500a352d-8ebf-4cb3-98e1-041de68efe53_1" name="RUDDER" location="RUDDER"/>
        <segments id="500a352d-8ebf-4cb3-98e1-041de68efe53_2" name="RUDDER&lt;->TAIL-R" duct="RUDDER<->TAIL-R"/>
        <segments id="500a352d-8ebf-4cb3-98e1-041de68efe53_3" name="TAIL-R" location="TAIL-R"/>
      </connectionAssignments>
      <connectionAssignments id="a430b2ab-10c1-4e1f-b503-a8b9f8eb8d9f" name="Rudder2_connection_->Rudder2" connection="Rudder2_connection_->Rudder2">
        <segments id="a430b2ab-10c1-4e1f-b503-a8b9f8eb8d9f_1" name="RUDDER" location="RUDDER"/>
        <segments id="a430b2ab-10c1-4e1f-b503-a8b9f8eb8d9f_2" name="RUDDER&lt;->TAIL-L" duct="RUDDER<->TAIL-L"/>
        <segments id="a430b2ab-10c1-4e1f-b503-a8b9f8eb8d9f_3" name="TAIL-L" location="TAIL-L"/>
      </connectionAssignments>
      <connectionAssignments id="5b1f097c-0f3a-4da5-827d-a921dc02dd7a" name="ElevatorL1_connection_->ElevatorL1" connection="ElevatorL1_connection_->ElevatorL1">
        <segments id="5b1f097c-0f3a-4da5-827d-a921dc02dd7a_1" name="ELEVATOR-L" location="ELEVATOR-L"/>
        <segments id="5b1f097c-0f3a-4da5-827d-a921dc02dd7a_2" name="ELEVATOR-L&lt;->TAIL-L" duct="ELEVATOR-L<->TAIL-L"/>
        <segments id="5b1f097c-0f3a-4da5-827d-a921dc02dd7a_3" name="TAIL-L" location="TAIL-L"/>
      </connectionAssignments>
      <connectionAssignments id="7ce601b5-be83-4eba-945c-8c43819accd5" name="ElevatorL2_connection_->ElevatorL2" connection="ElevatorL2_connection_->ElevatorL2">
        <segments id="7ce601b5-be83-4eba-945c-8c43819accd5_1" name="ELEVATOR-L" location="ELEVATOR-L"/>
        <segments id="7ce601b5-be83-4eba-945c-8c43819accd5_2" name="ELEVATOR-L&lt;->TAIL-L" duct="ELEVATOR-L<->TAIL-L"/>
        <segments id="7ce601b5-be83-4eba-945c-8c43819accd5_3" name="TAIL-L" location="TAIL-L"/>
      </connectionAssignments>
      <connectionAssignments id="d3d28ebd-77e6-4b08-9c37-9965af668774" name="AileronL1_connection_->AileronL1" connection="AileronL1_connection_->AileronL1">
        <segments id="d3d28ebd-77e6-4b08-9c37-9965af668774_1" name="AILREON-L" location="AILREON-L"/>
        <segments id="d3d28ebd-77e6-4b08-9c37-9965af668774_2" name="AILREON-L&lt;->WNGA-L" duct="AILREON-L<->WNGA-L"/>
        <segments id="d3d28ebd-77e6-4b08-9c37-9965af668774_3" name="WNGA-L" location="WNGA-L"/>
      </connectionAssignments>
      <connectionAssignments id="c9d3a53c-4dd0-471b-8ee0-09b24ed4c277" name="AileronL2_connection_->AileronL2" connection="AileronL2_connection_->AileronL2">
        <segments id="c9d3a53c-4dd0-471b-8ee0-09b24ed4c277_1" name="AILREON-L" location="AILREON-L"/>
        <segments id="c9d3a53c-4dd0-471b-8ee0-09b24ed4c277_2" name="AILREON-L&lt;->WNGA-L" duct="AILREON-L<->WNGA-L"/>
        <segments id="c9d3a53c-4dd0-471b-8ee0-09b24ed4c277_3" name="WNGA-L" location="WNGA-L"/>
      </connectionAssignments>
      <taskAssignments id="1d4a7367-c519-4e8d-a239-11b36bd6811c" name="StickCA Ch1 1->CPIOM3" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickCA Ch1 1" device="CPIOM3"/>
      <taskAssignments id="43a65fb6-34e9-4383-999a-462d8934352b" name="StickFO Ch1 1->CPIOM3" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickFO Ch1 1" device="CPIOM3"/>
      <taskAssignments id="9d2d37e1-25f5-4734-b364-e3b392717d78" name="StickFO Ch1 2->CPIOM5" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickFO Ch1 2" device="CPIOM5"/>
      <taskAssignments id="f062f46f-83fa-4f1a-89e1-fc6a4e707dd6" name="StickCA Ch2 2->CPIOM5" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickCA Ch2 2" device="CPIOM5"/>
      <taskAssignments id="8b2b947c-d7bb-4adf-bab0-ae2af06a44c1" name="StickCA Ch1 2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickCA Ch1 2" device="CPIOM2"/>
      <taskAssignments id="19784d55-c419-4da8-9d30-e5f3ba53ea95" name="StickFO Ch2 2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane2_StickFO Ch2 2" device="CPIOM2"/>
      <taskAssignments id="9777e9b7-a1e3-4fa1-8ba1-dea521ef1a83" name="MON2->CPIOM2" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.2" task="T_FlightControl_Lane2_MON2" device="CPIOM2"/>
      <taskAssignments id="7ec16195-c9ab-4939-b3d6-4286e72288c4" name="StickCA Ch2 1->CPIOM4" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickCA Ch2 1" device="CPIOM4"/>
      <taskAssignments id="d1052e6c-21b3-45c8-adfd-5eee56eb1e2f" name="StickFO Ch2 1->CPIOM4" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.0" task="T_FlightControl_Lane1_StickFO Ch2 1" device="CPIOM4"/>
      <taskAssignments id="740e7866-4205-429b-aca7-35f9cea38df7" name="AileronR1->CPIOM13" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronR1" device="CPIOM13"/>
      <taskAssignments id="4992feed-c37d-49e6-afae-f465d0b71097" name="AileronL2->CPIOM13" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronL2" device="CPIOM13"/>
      <taskAssignments id="676e6cc2-5e71-4bce-869b-cd3f4fda4a5f" name="MON1->CPIOM13" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.2" task="T_FlightControl_Lane1_MON1" device="CPIOM13"/>
      <taskAssignments id="f94caaa5-ca9b-4d39-913b-a75444a008ae" name="AileronL1->CPIOM15" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronL1" device="CPIOM15"/>
      <taskAssignments id="985d9158-0a1e-4dbb-a54f-aa5df6b8e6b9" name="AileronR2->CPIOM15" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.4" task="T_FlightControl_AileronR2" device="CPIOM15"/>
      <taskAssignments id="89302f81-baae-410c-b817-760d16ddfb59" name="Voter1->CPIOM15" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.3" task="T_FlightControl_Lane1_Voter1" device="CPIOM15"/>
      <taskAssignments id="cc4241a0-ca16-4d93-abcc-564f36aec2c0" name="ElevatorL1->CPIOM17" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorL1" device="CPIOM17"/>
      <taskAssignments id="f5650989-723f-481a-bfca-deba4e2b888e" name="ElevatorR2->CPIOM17" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorR2" device="CPIOM17"/>
      <taskAssignments id="ad2da9e1-a163-4f62-831e-1c90557362a9" name="CON1->CPIOM17" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.1" task="T_FlightControl_Lane1_CON1" device="CPIOM17"/>
      <taskAssignments id="f8060013-9dde-4dd3-ba4e-03a6fcb7cc94" name="Rudder2->CPIOM9" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.6" task="T_FlightControl_Rudder2" device="CPIOM9"/>
      <taskAssignments id="021d4dca-3424-490e-95f9-5be6deb1182e" name="ElevatorL2->CPIOM9" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorL2" device="CPIOM9"/>
      <taskAssignments id="da5a1e36-2b27-4c65-bf31-89014d782e4c" name="Voter2->CPIOM9" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.3" task="T_FlightControl_Lane2_Voter2" device="CPIOM9"/>
      <taskAssignments id="5cdc24f8-c1d1-4a2c-86c7-3edaaed39365" name="ElevatorR1->CPIOM20" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.5" task="T_FlightControl_ElevatorR1" device="CPIOM20"/>
      <taskAssignments id="1ffb7b36-6ca9-4176-aa39-31b06b46f0b9" name="Rudder1->CPIOM20" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.6" task="T_FlightControl_Rudder1" device="CPIOM20"/>
      <taskAssignments id="ca505dc3-c319-4de7-8464-a63c36d9f3d3" name="CON2->CPIOM20" capability="//@capabilities/@subcapabilities.0/@subcapabilities.1/@subcapabilities.0/@taskOnDeviceCapabilities.1" task="T_FlightControl_Lane2_CON2" device="CPIOM20"/>
    </suballocations>
    <suballocations id="8d3ad66c-1b10-48cb-9810-d9aae85d0787" name="ResizedCPIOMMapping"/>
  </allocations>
</de.oaam.model:Architecture>
