Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.oaam.model.editor;singleton:=true
Automatic-Module-Name: de.oaam.model.editor
Bundle-Version: 1.5.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.oaam.model.oaam.presentation.OaamEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.oaam.model.oaam.allocations.presentation,
 de.oaam.model.oaam.anatomy.presentation,
 de.oaam.model.oaam.capabilities.presentation,
 de.oaam.model.oaam.common.presentation,
 de.oaam.model.oaam.functions.presentation,
 de.oaam.model.oaam.hardware.presentation,
 de.oaam.model.oaam.library.presentation,
 de.oaam.model.oaam.presentation,
 de.oaam.model.oaam.restrictions.presentation,
 de.oaam.model.oaam.scenario.presentation,
 de.oaam.model.oaam.systems.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.oaam.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
